{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "PostProcess",
  "nodes": [
    {
      "_class": "PostProcessingResult",
      "Identifier": "0",
      "Position": "22080,1808",
      "SceneColor": {
        "Identifier": "303",
        "Output": "XYZW"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.4,
      "Name": "ScanlineOpacity",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "1",
      "Position": "11584,2256"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.25,
      "Name": "ScanlineWidth",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "2",
      "Position": "10944,1952"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.3,
      "Name": "GrilleOpacity",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "3",
      "Position": "7312,1776"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 12,
      "Value": 8,
      "Name": "RollSpeed",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "4",
      "Position": "1248,880"
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1024,1024",
      "Value": "640,480",
      "Name": "Resolution",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "5",
      "Position": "432,240"
    },
    {
      "_class": "Ceil",
      "Identifier": "6",
      "Position": "768,368",
      "Input": {
        "Identifier": "30",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Roll",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {},
      "Identifier": "7",
      "Position": "784,864",
      "True": {
        "Identifier": "22",
        "Output": "Result"
      },
      "False": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 100,
      "Value": 15,
      "Name": "RollSize",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "8",
      "Position": "1264,752"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 100,
      "Value": 15,
      "Name": "RollVariation",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "9",
      "Position": "1376,960"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 0.2,
      "Value": 0.05,
      "Name": "DistortionIntensity",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "10",
      "Position": "2496,1280"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.4,
      "Name": "NoiseOpacity",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "11",
      "Position": "16816,1744"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 8,
      "Value": 5,
      "Name": "NoiseSpeed",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "12",
      "Position": "13536,1904"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.06,
      "Name": "StaticNoiseIntensity",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "13",
      "Position": "19168,1744"
    },
    {
      "_class": "Float",
      "Min": -1,
      "Max": 1,
      "Value": 0.03,
      "Name": "Aberration",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "14",
      "Position": "3136,1744"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.03,
      "Name": "Brightness",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "15",
      "Position": "9120,2464"
    },
    {
      "_class": "Bool",
      "Value": true,
      "Name": "Discolor",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "16",
      "Position": "-1024,880"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Value": 1,
      "Name": "WarpAmount",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "17",
      "Position": "176,528"
    },
    {
      "_class": "Bool",
      "Value": true,
      "Name": "ClipWarp",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "18",
      "Position": "-1024,1008"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "VignetteIntensity",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "19",
      "Position": "20688,1520"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.5,
      "Name": "VignetteOpacity",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "20",
      "Position": "20688,1584"
    },
    {
      "_class": "ScreenCoordinate",
      "Identifier": "21",
      "Position": "176,448"
    },
    {
      "_class": "Time",
      "Identifier": "22",
      "Position": "512,864"
    },
    {
      "_class": "WarpNode",
      "DefaultWarpAmount": 1,
      "Identifier": "23",
      "Position": "384,448",
      "ScreenUVs": {
        "Identifier": "21",
        "Output": "Result"
      },
      "WarpAmount": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "24",
      "Position": "512,928"
    },
    {
      "_class": "CommentNode",
      "Size": "512,272",
      "Color": "Green",
      "Title": "Time",
      "Description": "",
      "Layer": 6,
      "Identifier": "25",
      "Position": "480,800"
    },
    {
      "_class": "CommentNode",
      "Size": "432,224",
      "Color": "Green",
      "Title": "UV",
      "Description": "",
      "Layer": 7,
      "Identifier": "26",
      "Position": "144,384"
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "0,0",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "27",
      "Position": "-256,288"
    },
    {
      "_class": "CommentNode",
      "Size": "224,210",
      "Color": "Green",
      "Title": "RollUv",
      "Description": "",
      "Layer": 8,
      "Identifier": "28",
      "Position": "-288,208"
    },
    {
      "_class": "Branch",
      "Name": "Pixalate",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": true,
      "UI": {},
      "Identifier": "29",
      "Position": "1056,416",
      "True": {
        "Identifier": "32",
        "Output": "Result"
      },
      "False": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "30",
      "Position": "656,368",
      "A": {
        "Identifier": "23",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "",
      "Identifier": "31",
      "Position": "816,288",
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "32",
      "Position": "944,256",
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "33",
      "Position": "736,1456"
    },
    {
      "_class": "SceneColorNode",
      "Identifier": "34",
      "Position": "4112,1072",
      "ScreenUVs": {
        "Identifier": "73",
        "Output": "Result"
      }
    },
    {
      "_class": "SmoothStep",
      "Identifier": "35",
      "Position": "2112,784",
      "Input": {
        "Identifier": "38",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "36",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "37",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.3,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "36",
      "Position": "1856,752"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.9,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "37",
      "Position": "1856,816"
    },
    {
      "_class": "Sine",
      "Identifier": "38",
      "Position": "1904,688",
      "Input": {
        "Identifier": "42",
        "Output": "Result"
      }
    },
    {
      "_class": "SmoothStep",
      "Identifier": "39",
      "Position": "2112,912",
      "Input": {
        "Identifier": "46",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "44",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "45",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "40",
      "Position": "1488,688",
      "A": {
        "Identifier": "61",
        "Output": "Result"
      },
      "B": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "41",
      "Position": "848,608",
      "Input": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "42",
      "Position": "1760,688",
      "A": {
        "Identifier": "40",
        "Output": "Result"
      },
      "B": {
        "Identifier": "43",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "43",
      "Position": "1488,784",
      "A": {
        "Identifier": "91",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.3,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "44",
      "Position": "1856,1008"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.9,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "45",
      "Position": "1856,1072"
    },
    {
      "_class": "Sine",
      "Identifier": "46",
      "Position": "1904,912",
      "Input": {
        "Identifier": "50",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "47",
      "Position": "1472,1040",
      "A": {
        "Identifier": "92",
        "Output": "Result"
      },
      "B": {
        "Identifier": "48",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 100,
      "Value": 15,
      "Name": "RollSize",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "48",
      "Position": "1264,1120"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "49",
      "Position": "1616,976",
      "A": {
        "Identifier": "47",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "50",
      "Position": "1776,912",
      "A": {
        "Identifier": "49",
        "Output": "Result"
      },
      "B": {
        "Identifier": "51",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "51",
      "Position": "1616,880",
      "A": {
        "Identifier": "43",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "52",
      "Position": "2368,800",
      "A": {
        "Identifier": "35",
        "Output": "Result"
      },
      "B": {
        "Identifier": "35",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "53",
      "Position": "2512,896",
      "A": {
        "Identifier": "52",
        "Output": "Result"
      },
      "B": {
        "Identifier": "39",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "1504,608",
      "Color": "Green",
      "Title": "RollLine",
      "Description": "",
      "Layer": 9,
      "Identifier": "54",
      "Position": "1136,608"
    },
    {
      "_class": "CombineVector2",
      "DefaultX": 0,
      "DefaultY": 0,
      "Identifier": "55",
      "Position": "2944,1280",
      "X": {
        "Identifier": "59",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,186",
      "Color": "Green",
      "Title": "RollUV",
      "Description": "",
      "Layer": 9,
      "Identifier": "56",
      "Position": "2912,1200"
    },
    {
      "_class": "ReroutePlus",
      "Comment": "UV.x",
      "Identifier": "57",
      "Position": "1120,1392",
      "Input": {
        "Identifier": "41",
        "Output": "X"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "58",
      "Position": "2688,1216",
      "A": {
        "Identifier": "53",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "59",
      "Position": "2800,1280",
      "A": {
        "Identifier": "58",
        "Output": "Result"
      },
      "B": {
        "Identifier": "60",
        "Output": "Out"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "60",
      "Position": "2576,1360",
      "In": {
        "Identifier": "57",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "UV.y",
      "Identifier": "61",
      "Position": "1168,720",
      "Input": {
        "Identifier": "41",
        "Output": "Y"
      }
    },
    {
      "_class": "Branch",
      "Name": "Roll",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {},
      "Identifier": "62",
      "Position": "5040,1648",
      "True": {
        "Identifier": "308",
        "Output": "XYZW"
      },
      "False": {
        "Identifier": "307",
        "Output": "XYZW"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "63",
      "Position": "4320,1072",
      "Input": {
        "Identifier": "34",
        "Output": "SceneColor"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "64",
      "Position": "4320,1312",
      "Input": {
        "Identifier": "65",
        "Output": "SceneColor"
      }
    },
    {
      "_class": "SceneColorNode",
      "Identifier": "65",
      "Position": "4112,1312",
      "ScreenUVs": {
        "Identifier": "78",
        "Output": "Result"
      }
    },
    {
      "_class": "SceneColorNode",
      "Identifier": "66",
      "Position": "4112,1568",
      "ScreenUVs": {
        "Identifier": "80",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "67",
      "Position": "4320,1568",
      "Input": {
        "Identifier": "66",
        "Output": "SceneColor"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "432,234",
      "Color": "Red",
      "Title": "R",
      "Description": "",
      "Layer": 10,
      "Identifier": "68",
      "Position": "4080,992"
    },
    {
      "_class": "CommentNode",
      "Size": "224,234",
      "Color": "Green",
      "Title": "TextUV",
      "Description": "",
      "Layer": 10,
      "Identifier": "69",
      "Position": "1024,352"
    },
    {
      "_class": "ReroutePlus",
      "Comment": "TextUV",
      "Identifier": "70",
      "Position": "2896,480",
      "Input": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "71",
      "Position": "3216,1264",
      "A": {
        "Identifier": "107",
        "Output": "Result"
      },
      "B": {
        "Identifier": "55",
        "Output": "Vector"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.8,
      "Identifier": "72",
      "Position": "3424,1040",
      "A": {
        "Identifier": "71",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "73",
      "Position": "3936,1056",
      "A": {
        "Identifier": "72",
        "Output": "Result"
      },
      "B": {
        "Identifier": "109",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector2",
      "DefaultX": 0,
      "DefaultY": 0,
      "Identifier": "74",
      "Position": "3328,1744",
      "X": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.1,
      "Identifier": "75",
      "Position": "3520,1744",
      "A": {
        "Identifier": "74",
        "Output": "Vector"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "432,234",
      "Color": "Green",
      "Title": "G",
      "Description": "",
      "Layer": 10,
      "Identifier": "76",
      "Position": "4080,1248"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1.2,
      "Identifier": "77",
      "Position": "3424,1312",
      "A": {
        "Identifier": "71",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "78",
      "Position": "3936,1328",
      "A": {
        "Identifier": "77",
        "Output": "Result"
      },
      "B": {
        "Identifier": "109",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "432,234",
      "Color": "Blue",
      "Title": "B",
      "Description": "",
      "Layer": 10,
      "Identifier": "79",
      "Position": "4080,1504"
    },
    {
      "_class": "ReroutePlus",
      "Comment": "",
      "Identifier": "80",
      "Position": "3440,1600",
      "Input": {
        "Identifier": "71",
        "Output": "Result"
      }
    },
    {
      "_class": "ScreenCoordinate",
      "Identifier": "81",
      "Position": "5216,1216"
    },
    {
      "_class": "WarpNode",
      "DefaultWarpAmount": 1,
      "Identifier": "82",
      "Position": "5424,1168",
      "ScreenUVs": {
        "Identifier": "81",
        "Output": "Result"
      },
      "WarpAmount": {
        "Identifier": "84",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "WarpAmount",
      "Identifier": "83",
      "Position": "432,112",
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "WarpAmount",
      "Identifier": "84",
      "Position": "4976,144",
      "Input": {
        "Identifier": "83",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,162",
      "Color": "White",
      "Title": "A",
      "Description": "",
      "Layer": 5,
      "Identifier": "85",
      "Position": "4544,1008"
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "GreaterThan",
      "Enabled": false,
      "UI": {},
      "Identifier": "86",
      "Position": "8960,2096",
      "True": {
        "Identifier": "176",
        "Output": "Result"
      },
      "False": {
        "Identifier": "185",
        "Output": "Result"
      },
      "A": {
        "Identifier": "119",
        "Output": "Result"
      },
      "B": {
        "Identifier": "115",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "87",
      "Position": "8368,1776"
    },
    {
      "_class": "CommentNode",
      "Size": "880,880",
      "Color": "Green",
      "Title": "Untitled",
      "Description": "CRT monitors don\u0027t have pixels but groups of red, green and blue dots or lines, called grille. We isolate the texture\u0027s color channels and divide it up in 3 offsetted lines to show the red, green and blue colors next to each other, with a small black gap between.",
      "Layer": 9,
      "Identifier": "88",
      "Position": "8352,1424"
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "GreaterThan",
      "Enabled": false,
      "UI": {},
      "Identifier": "89",
      "Position": "8960,1856",
      "True": {
        "Identifier": "177",
        "Output": "Result"
      },
      "False": {
        "Identifier": "184",
        "Output": "Result"
      },
      "A": {
        "Identifier": "117",
        "Output": "Result"
      },
      "B": {
        "Identifier": "118",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "GreaterThan",
      "Enabled": false,
      "UI": {},
      "Identifier": "90",
      "Position": "8960,1600",
      "True": {
        "Identifier": "178",
        "Output": "Result"
      },
      "False": {
        "Identifier": "183",
        "Output": "Result"
      },
      "A": {
        "Identifier": "113",
        "Output": "Result"
      },
      "B": {
        "Identifier": "114",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "",
      "Identifier": "91",
      "Position": "1152,832",
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "",
      "Identifier": "92",
      "Position": "1248,1088",
      "Input": {
        "Identifier": "61",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "93",
      "Position": "4320,2400",
      "Input": {
        "Identifier": "98",
        "Output": "SceneColor"
      }
    },
    {
      "_class": "SceneColorNode",
      "Identifier": "94",
      "Position": "4112,2144",
      "ScreenUVs": {
        "Identifier": "106",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "95",
      "Position": "4320,2144",
      "Input": {
        "Identifier": "94",
        "Output": "SceneColor"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "432,234",
      "Color": "Blue",
      "Title": "B",
      "Description": "",
      "Layer": 10,
      "Identifier": "96",
      "Position": "4080,2336"
    },
    {
      "_class": "CommentNode",
      "Size": "432,234",
      "Color": "Green",
      "Title": "G",
      "Description": "",
      "Layer": 10,
      "Identifier": "97",
      "Position": "4080,2080"
    },
    {
      "_class": "SceneColorNode",
      "Identifier": "98",
      "Position": "4112,2400",
      "ScreenUVs": {
        "Identifier": "112",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "432,234",
      "Color": "Red",
      "Title": "R",
      "Description": "",
      "Layer": 10,
      "Identifier": "99",
      "Position": "4080,1824"
    },
    {
      "_class": "SplitVector",
      "Identifier": "100",
      "Position": "4320,1904",
      "Input": {
        "Identifier": "101",
        "Output": "SceneColor"
      }
    },
    {
      "_class": "SceneColorNode",
      "Identifier": "101",
      "Position": "4112,1904",
      "ScreenUVs": {
        "Identifier": "104",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "102",
      "Position": "4576,1072"
    },
    {
      "_class": "ReroutePlus",
      "Comment": "TextUV",
      "Identifier": "103",
      "Position": "2896,1936",
      "Input": {
        "Identifier": "108",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "104",
      "Position": "3824,1904",
      "A": {
        "Identifier": "111",
        "Output": "Result"
      },
      "B": {
        "Identifier": "110",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "523,191",
      "Color": "Green",
      "Title": "Abberation Param",
      "Description": "",
      "Layer": 10,
      "Identifier": "105",
      "Position": "3104,1664"
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "106",
      "Position": "3824,2112",
      "A": {
        "Identifier": "111",
        "Output": "Result"
      },
      "B": {
        "Identifier": "110",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "TextUV",
      "Identifier": "107",
      "Position": "3104,1152",
      "Input": {
        "Identifier": "108",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "TextUV",
      "Identifier": "108",
      "Position": "2896,1152",
      "Input": {
        "Identifier": "70",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Abberation Param",
      "Identifier": "109",
      "Position": "3728,1408",
      "Input": {
        "Identifier": "75",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Abberation Param",
      "Identifier": "110",
      "Position": "3712,1968",
      "Input": {
        "Identifier": "75",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "TextUV",
      "Identifier": "111",
      "Position": "3488,1936",
      "Input": {
        "Identifier": "103",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "TextUV",
      "Identifier": "112",
      "Position": "2896,2416",
      "Input": {
        "Identifier": "103",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "GrilleOpacity",
      "Identifier": "113",
      "Position": "8736,1760",
      "Input": {
        "Identifier": "165",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "0",
      "Identifier": "114",
      "Position": "8768,1808",
      "Input": {
        "Identifier": "87",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "0",
      "Identifier": "115",
      "Position": "8768,2080",
      "Input": {
        "Identifier": "118",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "",
      "Identifier": "116",
      "Position": "8736,2048",
      "Input": {
        "Identifier": "117",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "GrilleOpacity",
      "Identifier": "117",
      "Position": "8736,1904",
      "Input": {
        "Identifier": "113",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "0",
      "Identifier": "118",
      "Position": "8768,1936",
      "Input": {
        "Identifier": "114",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "GrilleOpacity",
      "Identifier": "119",
      "Position": "8736,2048",
      "Input": {
        "Identifier": "116",
        "Output": "Result"
      }
    },
    {
      "_class": "SmoothStep",
      "Identifier": "120",
      "Position": "7184,1616",
      "Input": {
        "Identifier": "126",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "122",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "123",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,234",
      "Color": "Green",
      "Title": "text",
      "Description": "",
      "Layer": 10,
      "Identifier": "121",
      "Position": "5008,1568"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.85,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "122",
      "Position": "6736,1744"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.95,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "123",
      "Position": "6736,1808"
    },
    {
      "_class": "MathConstantsNode",
      "Constant": "PI",
      "Identifier": "124",
      "Position": "6000,1520"
    },
    {
      "_class": "Sine",
      "Identifier": "125",
      "Position": "6704,1616",
      "Input": {
        "Identifier": "134",
        "Output": "Result"
      }
    },
    {
      "_class": "Abs",
      "Identifier": "126",
      "Position": "6832,1616",
      "Input": {
        "Identifier": "125",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "432,210",
      "Color": "Green",
      "Title": "UV",
      "Description": "",
      "Layer": 10,
      "Identifier": "127",
      "Position": "5184,1104"
    },
    {
      "_class": "SplitVector",
      "Identifier": "128",
      "Position": "5776,1584",
      "Input": {
        "Identifier": "82",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "text",
      "Identifier": "129",
      "Position": "5360,2400",
      "Input": {
        "Identifier": "62",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "UV.x",
      "Identifier": "130",
      "Position": "6000,1632",
      "Input": {
        "Identifier": "128",
        "Output": "X"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "131",
      "Position": "6368,1504",
      "A": {
        "Identifier": "133",
        "Output": "Result"
      },
      "B": {
        "Identifier": "124",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1024,1024",
      "Value": "640,480",
      "Name": "Resolution",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "132",
      "Position": "6000,1408"
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Resolution.x",
      "Identifier": "133",
      "Position": "6256,1472",
      "Input": {
        "Identifier": "132",
        "Output": "X"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "134",
      "Position": "6496,1584",
      "A": {
        "Identifier": "130",
        "Output": "Result"
      },
      "B": {
        "Identifier": "131",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,210",
      "Color": "Green",
      "Title": "g_r",
      "Description": "",
      "Layer": 10,
      "Identifier": "135",
      "Position": "7152,1536"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 3,
      "Value": 2.1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "136",
      "Position": "5776,2192"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "137",
      "Position": "6352,1840",
      "A": {
        "Identifier": "147",
        "Output": "Result"
      },
      "B": {
        "Identifier": "145",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "138",
      "Position": "6480,1920",
      "A": {
        "Identifier": "149",
        "Output": "Result"
      },
      "B": {
        "Identifier": "137",
        "Output": "Result"
      }
    },
    {
      "_class": "SmoothStep",
      "Identifier": "139",
      "Position": "7200,1952",
      "Input": {
        "Identifier": "142",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "122",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "123",
        "Output": "Result"
      }
    },
    {
      "_class": "Sine",
      "Identifier": "140",
      "Position": "6688,1952",
      "Input": {
        "Identifier": "138",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,210",
      "Color": "Green",
      "Title": "b_b",
      "Description": "",
      "Layer": 10,
      "Identifier": "141",
      "Position": "7168,2144"
    },
    {
      "_class": "Abs",
      "Identifier": "142",
      "Position": "6816,1952",
      "Input": {
        "Identifier": "140",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,210",
      "Color": "Green",
      "Title": "g_g",
      "Description": "",
      "Layer": 10,
      "Identifier": "143",
      "Position": "7168,1872"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "144",
      "Position": "6064,2192",
      "A": {
        "Identifier": "136",
        "Output": "Result"
      },
      "B": {
        "Identifier": "153",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Pi",
      "Identifier": "145",
      "Position": "6192,1920",
      "Input": {
        "Identifier": "124",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "UV.x",
      "Identifier": "146",
      "Position": "6000,1920",
      "Input": {
        "Identifier": "130",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Resolution.x",
      "Identifier": "147",
      "Position": "6272,1808",
      "Input": {
        "Identifier": "133",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2,
      "Value": 1.05,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "148",
      "Position": "5776,1920"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "149",
      "Position": "6064,1920",
      "A": {
        "Identifier": "148",
        "Output": "Result"
      },
      "B": {
        "Identifier": "146",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "150",
      "Position": "6480,2192",
      "A": {
        "Identifier": "144",
        "Output": "Result"
      },
      "B": {
        "Identifier": "154",
        "Output": "Result"
      }
    },
    {
      "_class": "Abs",
      "Identifier": "151",
      "Position": "6816,2224",
      "Input": {
        "Identifier": "155",
        "Output": "Result"
      }
    },
    {
      "_class": "SmoothStep",
      "Identifier": "152",
      "Position": "7200,2224",
      "Input": {
        "Identifier": "151",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "122",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "123",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "UV.x",
      "Identifier": "153",
      "Position": "6000,2192",
      "Input": {
        "Identifier": "146",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "154",
      "Position": "6352,2112",
      "A": {
        "Identifier": "158",
        "Output": "Result"
      },
      "B": {
        "Identifier": "156",
        "Output": "Result"
      }
    },
    {
      "_class": "Sine",
      "Identifier": "155",
      "Position": "6688,2224",
      "Input": {
        "Identifier": "150",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Pi",
      "Identifier": "156",
      "Position": "6192,2192",
      "Input": {
        "Identifier": "145",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "157",
      "Position": "8000,1584",
      "A": {
        "Identifier": "160",
        "Output": "Result"
      },
      "B": {
        "Identifier": "162",
        "Output": "Result"
      },
      "C": {
        "Identifier": "163",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Resolution.x",
      "Identifier": "158",
      "Position": "6288,2144",
      "Input": {
        "Identifier": "147",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "159",
      "Position": "7248,2480",
      "Input": {
        "Identifier": "161",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "text.r",
      "Identifier": "160",
      "Position": "7664,1584",
      "Input": {
        "Identifier": "159",
        "Output": "X"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": null,
      "Identifier": "161",
      "Position": "6960,2416",
      "Input": {
        "Identifier": "129",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "162",
      "Position": "7792,1648",
      "A": {
        "Identifier": "160",
        "Output": "Result"
      },
      "B": {
        "Identifier": "120",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "GrilleOpacity",
      "Identifier": "163",
      "Position": "7840,1776",
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "text.g",
      "Identifier": "164",
      "Position": "7712,1920",
      "Input": {
        "Identifier": "159",
        "Output": "Y"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "GrilleOpacity",
      "Identifier": "165",
      "Position": "8048,1776",
      "Input": {
        "Identifier": "163",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "166",
      "Position": "7776,1936",
      "A": {
        "Identifier": "164",
        "Output": "Result"
      },
      "B": {
        "Identifier": "139",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "167",
      "Position": "8000,1888",
      "A": {
        "Identifier": "164",
        "Output": "Result"
      },
      "B": {
        "Identifier": "166",
        "Output": "Result"
      },
      "C": {
        "Identifier": "168",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "GrilleOpacity",
      "Identifier": "168",
      "Position": "7760,2064",
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "169",
      "Position": "8000,2144",
      "A": {
        "Identifier": "172",
        "Output": "Result"
      },
      "B": {
        "Identifier": "170",
        "Output": "Result"
      },
      "C": {
        "Identifier": "171",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "170",
      "Position": "7744,2192",
      "A": {
        "Identifier": "172",
        "Output": "Result"
      },
      "B": {
        "Identifier": "152",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "GrilleOpacity",
      "Identifier": "171",
      "Position": "7728,2336",
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "text.b",
      "Identifier": "172",
      "Position": "7680,2176",
      "Input": {
        "Identifier": "159",
        "Output": "Z"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,210",
      "Color": "Blue",
      "Title": "B",
      "Description": "",
      "Layer": 10,
      "Identifier": "173",
      "Position": "7968,2080"
    },
    {
      "_class": "CommentNode",
      "Size": "224,210",
      "Color": "Green",
      "Title": "G",
      "Description": "",
      "Layer": 10,
      "Identifier": "174",
      "Position": "7968,1824"
    },
    {
      "_class": "CommentNode",
      "Size": "224,210",
      "Color": "Red",
      "Title": "R",
      "Description": "",
      "Layer": 10,
      "Identifier": "175",
      "Position": "7968,1504"
    },
    {
      "_class": "ReroutePlus",
      "Comment": "B",
      "Identifier": "176",
      "Position": "8320,2016",
      "Input": {
        "Identifier": "169",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "G",
      "Identifier": "177",
      "Position": "8320,1888",
      "Input": {
        "Identifier": "167",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "R",
      "Identifier": "178",
      "Position": "8320,1728",
      "Input": {
        "Identifier": "157",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "179",
      "Position": "16816,1808"
    },
    {
      "_class": "ReroutePlus",
      "Comment": "text.r",
      "Identifier": "180",
      "Position": "8592,2512",
      "Input": {
        "Identifier": "159",
        "Output": "X"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "text.g",
      "Identifier": "181",
      "Position": "8640,2560",
      "Input": {
        "Identifier": "159",
        "Output": "Y"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "text.b",
      "Identifier": "182",
      "Position": "8688,2608",
      "Input": {
        "Identifier": "159",
        "Output": "Z"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "text.r",
      "Identifier": "183",
      "Position": "8608,1744",
      "Input": {
        "Identifier": "180",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "text.g",
      "Identifier": "184",
      "Position": "8656,1920",
      "Input": {
        "Identifier": "181",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "text.b",
      "Identifier": "185",
      "Position": "8688,2080",
      "Input": {
        "Identifier": "182",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "464,688",
      "Color": "Green",
      "Title": "Untitled",
      "Description": "Apply the grille to the texture\u0027s color channels and apply Brightness. Since the grille and the scanlines (below) make the image very dark you can compensate by increasing the brightness.",
      "Layer": 2,
      "Identifier": "186",
      "Position": "9520,1984"
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "GreaterThan",
      "Enabled": false,
      "UI": {},
      "Identifier": "187",
      "Position": "17120,1632",
      "True": {
        "Identifier": "261",
        "Output": "Result"
      },
      "False": {
        "Identifier": "264",
        "Output": "Result"
      },
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {
        "Identifier": "179",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,162",
      "Color": "Green",
      "Title": "Scanlines 0.5",
      "Description": "",
      "Layer": 3,
      "Identifier": "188",
      "Position": "11344,2112"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.5,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "189",
      "Position": "11376,2176"
    },
    {
      "_class": "Saturate",
      "Identifier": "190",
      "Position": "9792,2192",
      "Input": {
        "Identifier": "196",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,234",
      "Color": "Blue",
      "Title": "B",
      "Description": "",
      "Layer": 3,
      "Identifier": "191",
      "Position": "8928,2016"
    },
    {
      "_class": "CommentNode",
      "Size": "224,234",
      "Color": "Green",
      "Title": "G",
      "Description": "",
      "Layer": 4,
      "Identifier": "192",
      "Position": "8928,1776"
    },
    {
      "_class": "CommentNode",
      "Size": "224,234",
      "Color": "Red",
      "Title": "R",
      "Description": "",
      "Layer": 5,
      "Identifier": "193",
      "Position": "8928,1536"
    },
    {
      "_class": "Saturate",
      "Identifier": "194",
      "Position": "9792,2384",
      "Input": {
        "Identifier": "197",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "195",
      "Position": "9792,2560",
      "Input": {
        "Identifier": "198",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "196",
      "Position": "9616,2224",
      "A": {
        "Identifier": "90",
        "Output": "Result"
      },
      "B": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "197",
      "Position": "9616,2336",
      "A": {
        "Identifier": "89",
        "Output": "Result"
      },
      "B": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "198",
      "Position": "9616,2432",
      "A": {
        "Identifier": "86",
        "Output": "Result"
      },
      "B": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "174,162",
      "Color": "Red",
      "Title": "text.r",
      "Description": "",
      "Layer": 1,
      "Identifier": "199",
      "Position": "9760,2128"
    },
    {
      "_class": "CommentNode",
      "Size": "174,162",
      "Color": "Green",
      "Title": "text.g",
      "Description": "",
      "Layer": 1,
      "Identifier": "200",
      "Position": "9760,2304"
    },
    {
      "_class": "CommentNode",
      "Size": "174,162",
      "Color": "Blue",
      "Title": "text.b",
      "Description": "",
      "Layer": 1,
      "Identifier": "201",
      "Position": "9760,2480"
    },
    {
      "_class": "CommentNode",
      "Size": "976,816",
      "Color": "Green",
      "Title": "Apply the banded noise or not",
      "Description": "",
      "Layer": 4,
      "Identifier": "202",
      "Position": "16800,1536"
    },
    {
      "_class": "SmoothStep",
      "Identifier": "203",
      "Position": "14624,1856",
      "Input": {
        "Identifier": "206",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "204",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "205",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.4,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "204",
      "Position": "14368,1984"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.5,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "205",
      "Position": "14368,2048"
    },
    {
      "_class": "SimplexNoise",
      "Identifier": "206",
      "Position": "14304,1920",
      "Coords": {
        "Identifier": "210",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "UV",
      "Identifier": "207",
      "Position": "9856,1200",
      "Input": {
        "Identifier": "82",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "208",
      "Position": "13680,1552",
      "A": {
        "Identifier": "207",
        "Output": "Result"
      },
      "B": {
        "Identifier": "209",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "2,200",
      "Value": "2,200",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "209",
      "Position": "13472,1616"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "210",
      "Position": "14128,1632",
      "A": {
        "Identifier": "208",
        "Output": "Result"
      },
      "B": {
        "Identifier": "211",
        "Output": "Vector"
      }
    },
    {
      "_class": "CombineVector2",
      "DefaultX": 0,
      "DefaultY": 0,
      "Identifier": "211",
      "Position": "13920,1776",
      "X": {
        "Identifier": "212",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "214",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 10,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "212",
      "Position": "13536,1776"
    },
    {
      "_class": "Time",
      "Identifier": "213",
      "Position": "13536,1840"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "214",
      "Position": "13792,1840",
      "A": {
        "Identifier": "213",
        "Output": "Result"
      },
      "B": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "1360,640",
      "Color": "Green",
      "Title": "Noise",
      "Description": "",
      "Layer": 3,
      "Identifier": "215",
      "Position": "13440,1488"
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Roll Line",
      "Identifier": "216",
      "Position": "5520,944",
      "Input": {
        "Identifier": "53",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "217",
      "Position": "15136,1472",
      "A": {
        "Identifier": "218",
        "Output": "Result"
      },
      "B": {
        "Identifier": "203",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Roll Line",
      "Identifier": "218",
      "Position": "14848,1088",
      "Input": {
        "Identifier": "216",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "GreaterThan",
      "Enabled": false,
      "UI": {},
      "Identifier": "219",
      "Position": "11872,2144",
      "True": {
        "Identifier": "221",
        "Output": "Result"
      },
      "False": {
        "Identifier": "189",
        "Output": "Result"
      },
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "220",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "220",
      "Position": "11584,2320"
    },
    {
      "_class": "SmoothStep",
      "Identifier": "221",
      "Position": "11344,1872",
      "Input": {
        "Identifier": "230",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "222",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 0.5,
      "Identifier": "222",
      "Position": "11216,2016",
      "A": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1024,1024",
      "Value": "640,480",
      "Name": "Resolution",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "223",
      "Position": "10096,1984"
    },
    {
      "_class": "SplitVector",
      "Identifier": "224",
      "Position": "10080,1840",
      "Input": {
        "Identifier": "207",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "225",
      "Position": "10704,1872",
      "A": {
        "Identifier": "224",
        "Output": "Y"
      },
      "B": {
        "Identifier": "226",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "226",
      "Position": "10576,2000",
      "A": {
        "Identifier": "228",
        "Output": "Result"
      },
      "B": {
        "Identifier": "227",
        "Output": "Result"
      }
    },
    {
      "_class": "MathConstantsNode",
      "Constant": "PI",
      "Identifier": "227",
      "Position": "10336,2048"
    },
    {
      "_class": "ReroutePlus",
      "Comment": "",
      "Identifier": "228",
      "Position": "10336,2032",
      "Input": {
        "Identifier": "223",
        "Output": "Y"
      }
    },
    {
      "_class": "Sine",
      "Identifier": "229",
      "Position": "10896,1872",
      "Input": {
        "Identifier": "225",
        "Output": "Result"
      }
    },
    {
      "_class": "Abs",
      "Identifier": "230",
      "Position": "11056,1872",
      "Input": {
        "Identifier": "229",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,210",
      "Color": "Green",
      "Title": "Scanlines",
      "Description": "",
      "Layer": 3,
      "Identifier": "231",
      "Position": "11312,1808"
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "GreaterThan",
      "Enabled": false,
      "UI": {},
      "Identifier": "232",
      "Position": "13040,2352",
      "True": {
        "Identifier": "236",
        "Output": "Result"
      },
      "False": {
        "Identifier": "237",
        "Output": "Result"
      },
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "220",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector3",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "Identifier": "233",
      "Position": "10096,2928",
      "X": {
        "Identifier": "190",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "194",
        "Output": "Result"
      },
      "Z": {
        "Identifier": "195",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,210",
      "Color": "Green",
      "Title": "text.rgb",
      "Description": "",
      "Layer": 5,
      "Identifier": "234",
      "Position": "10064,2864"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "235",
      "Position": "12576,2080",
      "A": {
        "Identifier": "237",
        "Output": "Result"
      },
      "B": {
        "Identifier": "239",
        "Output": "Vector"
      }
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "236",
      "Position": "12752,2176",
      "A": {
        "Identifier": "237",
        "Output": "Result"
      },
      "B": {
        "Identifier": "235",
        "Output": "Result"
      },
      "C": {
        "Identifier": "240",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "text.rgb",
      "Identifier": "237",
      "Position": "12064,2640",
      "Input": {
        "Identifier": "233",
        "Output": "Vector"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Scanlines",
      "Identifier": "238",
      "Position": "12192,1936",
      "Input": {
        "Identifier": "221",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector3",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "Identifier": "239",
      "Position": "12256,1936",
      "X": {
        "Identifier": "238",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "238",
        "Output": "Result"
      },
      "Z": {
        "Identifier": "238",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "ScanlineOpacity",
      "Identifier": "240",
      "Position": "12512,2304",
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,210",
      "Color": "Green",
      "Title": "text.rgb",
      "Description": "",
      "Layer": 3,
      "Identifier": "241",
      "Position": "12720,2096"
    },
    {
      "_class": "CommentNode",
      "Size": "3184,952",
      "Color": "Green",
      "Title": "Untitled",
      "Description": "Scanlines are the horizontal lines that make up the image on a CRT monitor. Here we are actual setting the black gap between each line, which I guess is not the right definition of the word, but you get the idea  ",
      "Layer": 4,
      "Identifier": "242",
      "Position": "10048,1744"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "243",
      "Position": "15392,1664",
      "A": {
        "Identifier": "217",
        "Output": "Result"
      },
      "B": {
        "Identifier": "246",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Scanlines",
      "Identifier": "244",
      "Position": "13216,2592",
      "Input": {
        "Identifier": "219",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Scanlines",
      "Identifier": "245",
      "Position": "13456,2192",
      "Input": {
        "Identifier": "244",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Scanlines",
      "Identifier": "246",
      "Position": "14784,2192",
      "Input": {
        "Identifier": "245",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "247",
      "Position": "16464,1168",
      "Input": {
        "Identifier": "248",
        "Output": "Result"
      }
    },
    {
      "_class": "RandomNode",
      "Identifier": "248",
      "Position": "16240,1168",
      "ScreenUVs": {
        "Identifier": "260",
        "Output": "Result"
      }
    },
    {
      "_class": "Ceil",
      "Identifier": "249",
      "Position": "15424,1120",
      "Input": {
        "Identifier": "252",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "UV",
      "Identifier": "250",
      "Position": "14864,1184",
      "Input": {
        "Identifier": "207",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1024,1024",
      "Value": "640,480",
      "Name": "Resolution",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "251",
      "Position": "15056,1040"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "252",
      "Position": "15296,1120",
      "A": {
        "Identifier": "250",
        "Output": "Result"
      },
      "B": {
        "Identifier": "251",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "253",
      "Position": "15648,1088",
      "A": {
        "Identifier": "249",
        "Output": "Result"
      },
      "B": {
        "Identifier": "254",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Resolution",
      "Identifier": "254",
      "Position": "15536,1088",
      "Input": {
        "Identifier": "251",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "255",
      "Position": "15936,1168",
      "A": {
        "Identifier": "253",
        "Output": "Result"
      },
      "B": {
        "Identifier": "259",
        "Output": "X"
      }
    },
    {
      "_class": "CombineVector2",
      "DefaultX": 0,
      "DefaultY": 0,
      "Identifier": "256",
      "Position": "15552,1328",
      "X": {
        "Identifier": "258",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "257",
      "Position": "15264,1328"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.8,
      "Identifier": "258",
      "Position": "15456,1328",
      "A": {
        "Identifier": "257",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "259",
      "Position": "15728,1328",
      "Input": {
        "Identifier": "256",
        "Output": "Vector"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 0.8,
      "Identifier": "260",
      "Position": "16112,1168",
      "A": {
        "Identifier": "255",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "261",
      "Position": "16640,1424",
      "A": {
        "Identifier": "243",
        "Output": "Result"
      },
      "B": {
        "Identifier": "310",
        "Output": "X"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "139,191",
      "Color": "Green",
      "Title": "Roll Line",
      "Description": "",
      "Layer": 5,
      "Identifier": "262",
      "Position": "16608,1360"
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Roll Line",
      "Identifier": "263",
      "Position": "15312,1872",
      "Input": {
        "Identifier": "218",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Roll Line",
      "Identifier": "264",
      "Position": "16688,1664",
      "Input": {
        "Identifier": "263",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "GreaterThan",
      "Enabled": false,
      "UI": {},
      "Identifier": "265",
      "Position": "17536,1840",
      "True": {
        "Identifier": "269",
        "Output": "Result"
      },
      "False": {
        "Identifier": "272",
        "Output": "Result"
      },
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {
        "Identifier": "179",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "text.rgb",
      "Identifier": "266",
      "Position": "16752,2240",
      "Input": {
        "Identifier": "232",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "267",
      "Position": "17136,2128",
      "A": {
        "Identifier": "266",
        "Output": "Result"
      },
      "B": {
        "Identifier": "268",
        "Output": "Result"
      },
      "C": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "268",
      "Position": "16944,2240",
      "A": {
        "Identifier": "266",
        "Output": "Result"
      },
      "B": {
        "Identifier": "271",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "269",
      "Position": "17328,2176",
      "Input": {
        "Identifier": "267",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "144,144",
      "Color": "Green",
      "Title": "text.rgb",
      "Description": "",
      "Layer": 3,
      "Identifier": "270",
      "Position": "17312,2112"
    },
    {
      "_class": "ReroutePlus",
      "Comment": "",
      "Identifier": "271",
      "Position": "16704,2320",
      "Input": {
        "Identifier": "261",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "text.rgb",
      "Identifier": "272",
      "Position": "17008,1904",
      "Input": {
        "Identifier": "266",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "300,252",
      "Color": "Green",
      "Title": "Untitled",
      "Description": "\tApply static noise by generating it over the whole screen in the same way as above\n",
      "Layer": 5,
      "Identifier": "273",
      "Position": "19856,2288"
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {},
      "Identifier": "274",
      "Position": "20112,1792",
      "True": {
        "Identifier": "293",
        "Output": "Result"
      },
      "False": {
        "Identifier": "292",
        "Output": "Result"
      },
      "A": {
        "Identifier": "13",
        "Output": "Result"
      },
      "B": {
        "Identifier": "275",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "275",
      "Position": "19792,1952"
    },
    {
      "_class": "RandomNode",
      "Identifier": "276",
      "Position": "18976,1552",
      "ScreenUVs": {
        "Identifier": "288",
        "Output": "Result"
      }
    },
    {
      "_class": "Ceil",
      "Identifier": "277",
      "Position": "18448,1520",
      "Input": {
        "Identifier": "278",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "278",
      "Position": "18320,1520",
      "A": {
        "Identifier": "291",
        "Output": "Result"
      },
      "B": {
        "Identifier": "280",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "279",
      "Position": "18672,1488",
      "A": {
        "Identifier": "277",
        "Output": "Result"
      },
      "B": {
        "Identifier": "281",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1024,1024",
      "Value": "640,480",
      "Name": "Resolution",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "280",
      "Position": "18080,1440"
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Resolution",
      "Identifier": "281",
      "Position": "18560,1488",
      "Input": {
        "Identifier": "280",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "282",
      "Position": "19168,1552",
      "Input": {
        "Identifier": "276",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "283",
      "Position": "18512,1648"
    },
    {
      "_class": "Frac",
      "Identifier": "284",
      "Position": "18688,1648",
      "Input": {
        "Identifier": "283",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "",
      "Identifier": "285",
      "Position": "18384,1888",
      "Input": {
        "Identifier": "265",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "286",
      "Position": "19584,1568",
      "A": {
        "Identifier": "287",
        "Output": "Result"
      },
      "B": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "287",
      "Position": "19376,1552",
      "Input": {
        "Identifier": "282",
        "Output": "X"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "288",
      "Position": "18864,1552",
      "A": {
        "Identifier": "279",
        "Output": "Result"
      },
      "B": {
        "Identifier": "284",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "UV",
      "Identifier": "289",
      "Position": "15056,976",
      "Input": {
        "Identifier": "250",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "UV",
      "Identifier": "290",
      "Position": "17824,1056",
      "Input": {
        "Identifier": "289",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "UV",
      "Identifier": "291",
      "Position": "17952,1600",
      "Input": {
        "Identifier": "290",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": null,
      "Identifier": "292",
      "Position": "19584,1856",
      "Input": {
        "Identifier": "285",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "293",
      "Position": "19792,1600",
      "A": {
        "Identifier": "292",
        "Output": "Result"
      },
      "B": {
        "Identifier": "286",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,234",
      "Color": "Green",
      "Title": "text.rgb",
      "Description": "",
      "Layer": 5,
      "Identifier": "294",
      "Position": "20080,1728"
    },
    {
      "_class": "BorderNode",
      "DefaultWarpAmount": 1,
      "Identifier": "295",
      "Position": "20448,1504",
      "ScreenUVs": {
        "Identifier": "299",
        "Output": "Result"
      },
      "WarpAmount": {
        "Identifier": "300",
        "Output": "Result"
      }
    },
    {
      "_class": "VignetteNode",
      "DefaultVignetteIntensity": 1,
      "DefaultVignetteOpacity": 0.5,
      "Identifier": "296",
      "Position": "20976,1504",
      "ScreenUVs": {
        "Identifier": "299",
        "Output": "Result"
      },
      "VignetteIntensity": {
        "Identifier": "19",
        "Output": "Result"
      },
      "VignetteOpacity": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "297",
      "Position": "20688,1776",
      "A": {
        "Identifier": "274",
        "Output": "Result"
      },
      "B": {
        "Identifier": "295",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "UV",
      "Identifier": "298",
      "Position": "18176,1216",
      "Input": {
        "Identifier": "291",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "UV",
      "Identifier": "299",
      "Position": "20320,1328",
      "Input": {
        "Identifier": "298",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "WarpAmount",
      "Identifier": "300",
      "Position": "20160,592",
      "Input": {
        "Identifier": "84",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "301",
      "Position": "21216,1776",
      "A": {
        "Identifier": "297",
        "Output": "Result"
      },
      "B": {
        "Identifier": "296",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "302",
      "Position": "21312,1776",
      "Input": {
        "Identifier": "301",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector4",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "303",
      "Position": "21776,1776",
      "X": {
        "Identifier": "302",
        "Output": "X"
      },
      "Y": {
        "Identifier": "302",
        "Output": "Y"
      },
      "Z": {
        "Identifier": "302",
        "Output": "Z"
      },
      "W": {
        "Identifier": "304",
        "Output": "Result"
      }
    },
    {
      "_class": "BorderNode",
      "DefaultWarpAmount": 1,
      "Identifier": "304",
      "Position": "21504,1360",
      "ScreenUVs": {
        "Identifier": "299",
        "Output": "Result"
      },
      "WarpAmount": {
        "Identifier": "300",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "305",
      "Position": "4640,2368"
    },
    {
      "_class": "CommentNode",
      "Size": "224,162",
      "Color": "White",
      "Title": "A",
      "Description": "",
      "Layer": 5,
      "Identifier": "306",
      "Position": "4608,2304"
    },
    {
      "_class": "CombineVector4",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "307",
      "Position": "4816,1952",
      "X": {
        "Identifier": "100",
        "Output": "X"
      },
      "Y": {
        "Identifier": "95",
        "Output": "Y"
      },
      "Z": {
        "Identifier": "93",
        "Output": "Z"
      },
      "W": {
        "Identifier": "305",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector4",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "308",
      "Position": "4736,1296",
      "X": {
        "Identifier": "63",
        "Output": "X"
      },
      "Y": {
        "Identifier": "64",
        "Output": "Y"
      },
      "Z": {
        "Identifier": "67",
        "Output": "Z"
      },
      "W": {
        "Identifier": "102",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "309",
      "Position": "21584,1952"
    },
    {
      "_class": "SplitVector",
      "Identifier": "310",
      "Position": "16608,1216",
      "Input": {
        "Identifier": "247",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "688,560",
      "Color": "Green",
      "Title": "",
      "Description": "Long boi graph. dosent fucntion the same way the node does though. :(...",
      "Layer": 5,
      "Identifier": "311",
      "Position": "-448,704"
    }
  ]
}