{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "PostProcess",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-304,-480"
    },
    {
      "_class": "PostProcessingResult",
      "Identifier": "1",
      "Position": "-704,-400",
      "SceneColor": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "CrtFilterNode",
      "DefaultOverlay": false,
      "DefaultScanLineOpacity": 0.4,
      "DefaultScanLineWidth": 0.25,
      "DefaultGrilleOpacity": 0.3,
      "DefaultResolution": "640,480",
      "DefaultPixelate": true,
      "DefaultRoll": true,
      "DefaultRollSpeed": 8,
      "DefaultRollSize": 15,
      "DefaultRollVariation": 1.8,
      "DefaultDistortIntensity": 0.05,
      "DefaultNoiseOpacity": 0.4,
      "DefaultNoiseSpeed": 5,
      "DefaultStaticNoiseIntensity": 0.06,
      "DefaultAberration": 0.03,
      "DefaultBrigtness": 1.4,
      "DefaultDiscolor": false,
      "DefaultWarpAmount": 1,
      "DefaultClipWarp": false,
      "DefaultVignetteIntensity": 0.4,
      "DefaultVignetteOpacity": 0.5,
      "Identifier": "2",
      "Position": "-960,-400",
      "Resolution": {
        "Identifier": "4",
        "Output": "Result"
      },
      "Pixelate": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Bool",
      "Value": true,
      "Name": "Pixelate",
      "IsAttribute": true,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "3",
      "Position": "-1280,-304"
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "640,480",
      "Name": "Resolution",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "4",
      "Position": "-1280,-208"
    },
    {
      "_class": "Bool",
      "Value": false,
      "Name": "s",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "5",
      "Position": "-1264,-432"
    }
  ]
}