{
  "Model": null,
  "Description": null,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "PostProcess",
  "postProcessComponentInfo": {
    "Order": 500
  },
  "Metadata": {
      "ProjectTemplate": {
      "Icon": "camera",
      "Order": 100,
      "Description": "You want to make a post processing shader",
	  "MaterialDomain": "PostProcess"
    }
  },
  "nodes": [
    {
      "_class": "PostProcessingResult",
      "Identifier": "0",
      "Position": "-12,48"
    }
  ]
}