{
  "Model": null,
  "Description": null,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "MaterialDomain": "Surface",
  "postProcessComponentInfo": {
    "Order": 500
  },
  "Metadata": {
    "ProjectTemplate": {
      "Icon": "texture",
      "Order": 1,
      "Description": "You want to make a Unlit Shader"
	}
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0"
    }
  ]
}