{
  "__version": 1,
  "IsSubgraph": true,
  "Path": "shaders/bumpoffset2.sgpfunc",
  "Model": null,
  "Title": "Bump Offset Test",
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.1,
      "Identifier": "0",
      "Position": "2172,324",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.1,
      "Identifier": "1",
      "Position": "2040,324",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "6",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "PortOrder": 0,
      "Value": 0.1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "2",
      "Position": "1968,588",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "1884,324",
      "HandleOffsets": {},
      "A": {
        "Identifier": "18",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "8",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Height",
      "InputDescription": "",
      "IsRequired": false,
      "PortOrder": 0,
      "InputData": {
        "__class": "VariantValueFloat",
        "InputType": "Float",
        "Value": 0,
        "MinValue": 0,
        "MaxValue": 1
      },
      "Identifier": "4",
      "Position": "1464,456",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "412,176",
      "Color": "Green",
      "Title": "UV Offset",
      "Description": "",
      "Layer": 1,
      "Identifier": "5",
      "Position": "1848,252",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "InputName": "DepthScale",
      "InputDescription": "",
      "IsRequired": false,
      "PortOrder": 0,
      "InputData": {
        "__class": "VariantValueFloat",
        "InputType": "Float",
        "Value": 0.49999848,
        "MinValue": 0,
        "MaxValue": 1
      },
      "Identifier": "6",
      "Position": "1812,456",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "7",
      "Position": "2208,528",
      "HandleOffsets": {}
    },
    {
      "_class": "Subtract",
      "DefaultA": 0.5,
      "DefaultB": 1,
      "Identifier": "8",
      "Position": "1668,420",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "GetTangentViewVectorNode",
      "Identifier": "9",
      "Position": "1404,228",
      "HandleOffsets": {},
      "WorldSpacePosition": {
        "Identifier": "10",
        "Output": "Result",
        "Subgraph": null
      },
      "WorldNormal": {
        "Identifier": "11",
        "Output": "Result",
        "Subgraph": null
      },
      "TangentUWs": {
        "Identifier": "13",
        "Output": "U",
        "Subgraph": null
      },
      "TangentVWs": {
        "Identifier": "13",
        "Output": "V",
        "Subgraph": null
      }
    },
    {
      "_class": "WorldPosition",
      "NoHighPrecisionLightingOffsets": false,
      "Identifier": "10",
      "Position": "1140,192",
      "HandleOffsets": {}
    },
    {
      "_class": "WorldNormal",
      "Identifier": "11",
      "Position": "1140,252",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "InputName": "ReferencePlane",
      "InputDescription": "",
      "IsRequired": false,
      "PortOrder": 0,
      "InputData": {
        "__class": "VariantValueFloat",
        "InputType": "Float",
        "Value": 0.5,
        "MinValue": 0,
        "MaxValue": 1
      },
      "Identifier": "12",
      "Position": "1464,396",
      "HandleOffsets": {}
    },
    {
      "_class": "WorldTangent",
      "Identifier": "13",
      "Position": "1140,312",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "14",
      "Position": "2412,456",
      "HandleOffsets": {},
      "A": {
        "Identifier": "7",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "0",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "SubgraphOutput",
      "SubgraphFunctionOutput": {
        "Id": "6bc68600-aed4-46fc-a561-c37f7ba4ca28",
        "OutputName": "UV",
        "OutputType": "Vector2",
        "Preview": "Albedo"
      },
      "Identifier": "15",
      "Position": "2520,456",
      "HandleOffsets": {},
      "UV": {
        "Identifier": "14",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "SubgraphOutput",
      "SubgraphFunctionOutput": {
        "Id": "c73b66df-012b-4ec1-9414-733483a61e6f",
        "OutputName": "UV Offset",
        "OutputType": "Vector2"
      },
      "Identifier": "16",
      "Position": "2328,324",
      "HandleOffsets": {},
      "UV Offset": {
        "Identifier": "0",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "Size": "300,180",
      "Color": "Green",
      "Title": "Constant Height Scala",
      "Description": "",
      "Layer": 1,
      "Identifier": "17",
      "Position": "1896,516",
      "HandleOffsets": {}
    },
    {
      "_class": "ComponentMask",
      "R": true,
      "G": true,
      "B": false,
      "A": false,
      "Identifier": "18",
      "Position": "1656,324",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result",
        "Subgraph": null
      }
    }
  ]
}