{
  "IsSubgraph": true,
  "Path": "shaders/bumpoffset.sgpfunc",
  "Model": null,
  "Title": "Bump Offset Test",
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "ReroutePlus",
      "Comment": null,
      "Identifier": "0",
      "Position": "2400,732",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.1,
      "Identifier": "1",
      "Position": "2220,336",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.1,
      "Identifier": "2",
      "Position": "2040,348",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "7",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "3",
      "Position": "2076,552",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "1884,348",
      "HandleOffsets": {},
      "A": {
        "Identifier": "21",
        "Output": "XY",
        "Subgraph": null
      },
      "B": {
        "Identifier": "10",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Height",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "5",
      "Position": "1092,516",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "412,176",
      "Color": "Green",
      "Title": "UV Offset",
      "Description": "",
      "Layer": 2,
      "Identifier": "6",
      "Position": "1848,276",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.49999848,
      "Name": "DepthScale",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "7",
      "Position": "1788,516",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "8",
      "Position": "816,684",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "612,308",
      "Color": "Green",
      "Title": "Input Height",
      "Description": "",
      "Layer": 1,
      "Identifier": "9",
      "Position": "1068,396",
      "HandleOffsets": {}
    },
    {
      "_class": "Subtract",
      "DefaultA": 0.5,
      "DefaultB": 1,
      "Identifier": "10",
      "Position": "1572,492",
      "HandleOffsets": {},
      "A": {
        "Identifier": "16",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "5",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "GetTangentViewVectorNode",
      "Identifier": "11",
      "Position": "1092,204",
      "HandleOffsets": {},
      "WorldSpacePosition": {
        "Identifier": "12",
        "Output": "Result",
        "Subgraph": null
      },
      "WorldNormal": {
        "Identifier": "14",
        "Output": "Result",
        "Subgraph": null
      },
      "TangentUWs": {
        "Identifier": "17",
        "Output": "U",
        "Subgraph": null
      },
      "TangentVWs": {
        "Identifier": "17",
        "Output": "V",
        "Subgraph": null
      }
    },
    {
      "_class": "WorldPosition",
      "NoHighPrecisionLightingOffsets": false,
      "Identifier": "12",
      "Position": "828,168",
      "HandleOffsets": {}
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "13",
      "Position": "2916,660",
      "HandleOffsets": {},
      "X": {
        "Identifier": "15",
        "Output": "X",
        "Subgraph": null
      },
      "Y": {
        "Identifier": "15",
        "Output": "Y",
        "Subgraph": null
      }
    },
    {
      "_class": "WorldNormal",
      "Identifier": "14",
      "Position": "828,228",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "Identifier": "15",
      "Position": "2628,636",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "18",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.5,
      "Name": "ReferencePlane",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "16",
      "Position": "1368,444",
      "HandleOffsets": {}
    },
    {
      "_class": "WorldTangent",
      "Identifier": "17",
      "Position": "828,288",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "18",
      "Position": "2448,588",
      "HandleOffsets": {},
      "A": {
        "Identifier": "0",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "b4169622-e9aa-4cc8-83a8-650faa83296a",
          "Name": "UV",
          "Type": "Vector2",
		  "Preview": "Albedo"
        },
        {
          "Id": "2ca1e83a-4a1b-4cf4-815c-f4f9c9e97050",
          "Name": "UV Offset",
          "Type": "Vector2"
        }
      ],
      "Identifier": "19",
      "Position": "3180,255",
      "HandleOffsets": {},
      "UV": {
        "Identifier": "13",
        "Output": "XY",
        "Subgraph": null
      },
      "UV Offset": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "20",
      "Position": "1332,192",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "21",
      "Position": "1572,192",
      "HandleOffsets": {},
      "X": {
        "Identifier": "20",
        "Output": "X",
        "Subgraph": null
      },
      "Y": {
        "Identifier": "20",
        "Output": "Y",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "Size": "300,180",
      "Color": "Green",
      "Title": "Constant Height Scala",
      "Description": "",
      "Layer": 2,
      "Identifier": "22",
      "Position": "2004,480",
      "HandleOffsets": {}
    }
  ]
}