{
  "__version": 3,
  "IsSubgraph": false,
  "Path": "shaders/combotest.sgrph",
  "Model": "models/dev/box.vmdl",
  "Title": "",
  "Description": null,
  "Category": "",
  "Icon": "",
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "__version": 1,
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float3ConstantNode",
      "__version": 1,
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Step": 0,
      "Value": "1,0,1",
      "Identifier": "1",
      "Position": "-1740,-204",
      "HandleOffsets": {}
    },
    {
      "_class": "ColorConstantNode",
      "__version": 1,
      "Value": "1,0,0,1",
      "Identifier": "2",
      "Position": "-1740,96",
      "HandleOffsets": {}
    },
    {
      "_class": "BooleanFeatureSwitchNode",
      "__version": 1,
      "BlackboardParameterIdentifier": "0b410d22-cb75-466a-a044-5514ba9fe702",
      "Feature": {
        "Name": "Parameter0",
        "Description": "A Description",
        "HeaderName": "A Header"
      },
      "Preview": true,
      "Identifier": "3",
      "Position": "-792,36",
      "HandleOffsets": {},
      "InputTrue": {
        "Identifier": "6",
        "Output": "Result",
        "Subgraph": null
      },
      "InputFalse": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Add",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 0,
      "Identifier": "4",
      "Position": "-456,72",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "VoronoiNoise",
      "__version": 1,
      "AngleOffset": 3.1415925,
      "CellDensity": 10,
      "Worley": false,
      "Identifier": "5",
      "Position": "-1536,-36",
      "HandleOffsets": {}
    },
    {
      "_class": "Lerp",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "6",
      "Position": "-1188,-132",
      "HandleOffsets": {},
      "A": {
        "Identifier": "7",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      },
      "C": {
        "Identifier": "5",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float3ConstantNode",
      "__version": 1,
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Step": 0,
      "Value": "0,0,1",
      "Identifier": "7",
      "Position": "-1764,-360",
      "HandleOffsets": {}
    }
  ],
  "parameters": [
    {
      "_class": "ShaderFeatureBooleanParameter",
      "Name": "Parameter0",
      "Description": "A Description",
      "HeaderName": "A Header",
      "Identifier": "0b410d22-cb75-466a-a044-5514ba9fe702"
    }
  ]
}