{
  "IsSubgraph": false,
  "Path": "shaders/customexpression.sgrph",
  "Model": "models/dev/dev_hires_plane128x128.vmdl",
  "Title": null,
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "144,-36",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CustomCodeNode",
      "Name": "Func",
      "Body": "float3 col1 = float3(0,0,0);\n\n\n\nfor(float i=0.; i\u003C.5; i\u002B=.01)\n{\nuv.x\u002B= clamp(sin(2.*g_flTime*speed)*.1,-.5,.5)*.15;\nuv.y\u002B= clamp(cos(g_flTime\u002Bi*5.)*.1,-.5,.5)*.15;\nfloat d = length(uv);\nfloat s = step(d,i)*.01;\ncol1\u002B=s;\n\n\n\n}\n\nreturn float4((col1),1);",
      "ResultType": "Color",
      "ExpressionInputs": [
        {
          "Id": "14875f39-1f98-40bf-aeec-2d1f65f7e4b0",
          "Name": "uv",
          "Type": "Vector2",
          "TypeNameTest": "float2"
        },
        {
          "Id": "451f8c9b-6486-4c87-ac7b-f307ba9e9e6f",
          "Name": "speed",
          "Type": "float",
          "TypeNameTest": "float"
        }
      ],
      "Identifier": "1",
      "Position": "-444,-156",
      "HandleOffsets": {},
      "uv": {
        "Identifier": "5",
        "Output": "Result",
        "Subgraph": null
      },
      "speed": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "testfloat",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "2",
      "Position": "-636,-120",
      "HandleOffsets": {}
    },
    {
      "_class": "Negate",
      "Identifier": "3",
      "Position": "-120,-180",
      "HandleOffsets": {},
      "In": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "4",
      "Position": "-888,-288",
      "HandleOffsets": {}
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "8,8",
      "DefaultOffset": "-3.199998,-4.199999",
      "WrapTo01": false,
      "Identifier": "5",
      "Position": "-660,-276",
      "HandleOffsets": {},
      "UV": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "6",
      "Position": "-324,-0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 25.199965,
      "Identifier": "7",
      "Position": "-96,72",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Z",
        "Subgraph": null
      }
    }
  ]
}