{
  "IsSubgraph": false,
  "Path": "shaders/customexpression_noinputs.sgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-1008,24",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CustomFunctionNode",
      "Name": "TestOutput",
      "Type": "File",
      "Body": "",
      "Source": "Test/FunctionOutputTest3.hlsl",
      "ExpressionInputs": [],
      "ExpressionOutputs": [
        {
          "Id": "14f66bdb-67c9-4fd1-b567-e81c9df06739",
          "Name": "Result",
          "Type": "float"
        }
      ],
      "Identifier": "1",
      "Position": "-1260,24",
      "HandleOffsets": {}
    }
  ]
}