{
  "IsSubgraph": false,
  "Path": "shaders/customexpression.sgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "96,-216",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "6",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CustomCodeNode",
      "Name": "Func",
      "Body": "float3 col1 = float3(1,0,1);\n\nresulta = 1.0f;\nresultb = 0.0f;\nresultc = float4(col1,1);\n\nfor(float i=0.; i\u003C.5; i\u002B=.01)\n{\nuv.x\u002B= clamp(sin(2.*g_flTime*speed)*.1,-.5,.5)*.15;\nuv.y\u002B= clamp(cos(g_flTime\u002Bi*5.)*.1,-.5,.5)*.15;\nfloat d = length(uv);\nfloat s = step(d,i)*.01;\ncol1\u002B=s;\n\n\nresultb = col1.y ;\n}\n \nresulta = uv;",
      "ExpressionInputs": [
        {
          "Id": "4a7b0019-c628-4153-9847-edd8477e2ecc",
          "Name": "uv",
          "Type": "Vector2"
        },
        {
          "Id": "817385da-f08d-453d-b450-11ac7e013b8f",
          "Name": "speed",
          "Type": "float"
        }
      ],
      "ExpressionOutputs": [
        {
          "Id": "c954a29d-0070-4cfa-812c-887a8c523d4f",
          "Name": "resulta",
          "Type": "Vector2"
        },
        {
          "Id": "1eff307a-7174-4446-8af4-ebbc2048ad4b",
          "Name": "resultb",
          "Type": "float"
        },
        {
          "Id": "7ed30b4a-7c88-445e-a3c2-a998eec7c17e",
          "Name": "resultc",
          "Type": "Color"
        }
      ],
      "Identifier": "1",
      "Position": "-336,-204",
      "HandleOffsets": {},
      "uv": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      },
      "speed": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "testfloat",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "2",
      "Position": "-624,-108",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "3",
      "Position": "-804,-252",
      "HandleOffsets": {}
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "4,4",
      "DefaultOffset": "-2,-2",
      "WrapTo01": false,
      "Identifier": "4",
      "Position": "-612,-240",
      "HandleOffsets": {},
      "UV": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "0,0.1195904",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "5",
      "Position": "-360,-36",
      "HandleOffsets": {}
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 3.1415925,
      "CellDensity": 10,
      "Worley": false,
      "Identifier": "6",
      "Position": "-96,-204",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "1",
        "Output": "resulta",
        "Subgraph": null
      }
    }
  ]
}