{
  "IsSubgraph": false,
  "Path": "shaders/customexpression.sgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Masked",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-156,-72",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "3",
        "Output": "Out",
        "Subgraph": null
      }
    },
    {
      "_class": "CustomCodeNode",
      "Name": "Func",
      "Body": "float3 col1 = float3(0,0,0);\n\nuv = uv * 2 \u002B -.8;\n\nfor(float i=0.; i\u003C.5; i\u002B=.01)\n{\nuv.x\u002B= clamp(sin(2.*g_flTime*.1)*.1,-.5,.5)*.15;\nuv.y\u002B= clamp(cos(g_flTime\u002Bi*5.)*.1,-.5,.5)*.15;\nfloat d = length(uv);\nfloat s = step(d,i)*.01;\ncol1\u002B=s;\n\n\n\n}\n\nreturn float4((col1),1);",
      "ResultType": "Color",
      "ExpressionInputs": [
        {
          "Id": "fe728123-cbf8-41fd-885a-6289a81d396d",
          "Name": "uv",
          "Type": "Vector2",
          "TypeNameTest": "float2"
        },
        {
          "Id": "59918a0a-28fd-401a-bddc-a3417c3302f6",
          "Name": "inputb",
          "Type": "float",
          "TypeNameTest": "float"
        }
      ],
      "Identifier": "1",
      "Position": "-444,-144",
      "HandleOffsets": {},
      "uv": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      },
      "inputb": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 12,
      "Name": "testfloat",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "2",
      "Position": "-636,-120",
      "HandleOffsets": {}
    },
    {
      "_class": "Negate",
      "Identifier": "3",
      "Position": "-264,-132",
      "HandleOffsets": {},
      "In": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "4,4",
      "Identifier": "4",
      "Position": "-636,-192",
      "HandleOffsets": {}
    }
  ]
}