{
  "IsSubgraph": false,
  "Path": "shaders/customexpression.sgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "816,-228",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "9",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CustomCodeNode",
      "Name": "Func",
      "Body": "float3 col1 = float3(1,0,1);\n\nresulta = 1.0f;\nresultb = 0.0f;\nresultc = float4(col1,1);\n\nfor(float i=0.; i\u003C.5; i\u002B=.01)\n{\nuv.x\u002B= clamp(sin(2.*g_flTime*speed)*.1,-.5,.5)*.15;\nuv.y\u002B= clamp(cos(g_flTime\u002Bi*5.)*.1,-.5,.5)*.15;\nfloat d = length(uv);\nfloat s = step(d,i)*.01;\ncol1\u002B=s;\n\n\nresultb = col1.y ;\n}\n \nresulta = uv;",
      "ExpressionInputs": [
        {
          "Id": "507069da-b1ee-44af-aefc-e01adf6c3885",
          "Name": "uv",
          "Type": "Vector2"
        },
        {
          "Id": "8e64b557-9947-40b7-bbcf-63e4abd59969",
          "Name": "speed",
          "Type": "float"
        }
      ],
      "ExpressionOutputs": [
        {
          "Id": "a05bb9d5-331a-4116-901e-7347e758b096",
          "Name": "resulta",
          "Type": "Vector2"
        },
        {
          "Id": "422a4385-e780-4211-aa33-def6156c1470",
          "Name": "resultb",
          "Type": "float"
        },
        {
          "Id": "955b41be-7067-400a-b21c-6c9e37b35b2c",
          "Name": "resultc",
          "Type": "Color"
        }
      ],
      "Identifier": "1",
      "Position": "-408,-240",
      "HandleOffsets": {},
      "uv": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      },
      "speed": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "testfloat",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "2",
      "Position": "-624,-108",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "3",
      "Position": "-804,-252",
      "HandleOffsets": {}
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "4,4",
      "DefaultOffset": "-2,-2",
      "WrapTo01": false,
      "Identifier": "4",
      "Position": "-612,-240",
      "HandleOffsets": {},
      "UV": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 3.1415925,
      "CellDensity": 23.228842,
      "Worley": false,
      "Identifier": "5",
      "Position": "-96,-204",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "1",
        "Output": "resultb",
        "Subgraph": null
      },
      "B": {
        "Identifier": "14",
        "Output": "X",
        "Subgraph": null
      }
    },
    {
      "_class": "GradientNode",
      "Name": null,
      "Gradient": {
        "color": [
          {
            "c": "1,0,0,1"
          },
          {
            "t": 0.17,
            "c": "1,0.49804,0,1"
          },
          {
            "t": 0.33,
            "c": "1,1,0,1"
          },
          {
            "t": 0.5,
            "c": "0,1,0,1"
          },
          {
            "t": 0.67,
            "c": "0,0,1,1"
          },
          {
            "t": 0.83,
            "c": "0.29412,0,0.5098,1"
          },
          {
            "t": 1,
            "c": "0.5451,0,1,1"
          }
        ],
        "alpha": [
          {
            "a": 1
          },
          {
            "t": 1,
            "a": 1
          }
        ]
      },
      "Identifier": "6",
      "Position": "168,-276",
      "HandleOffsets": {}
    },
    {
      "_class": "SampleGradientNode",
      "Identifier": "7",
      "Position": "444,-228",
      "HandleOffsets": {},
      "Gradient": {
        "Identifier": "6",
        "Output": "Result",
        "Subgraph": null
      },
      "Time": {
        "Identifier": "8",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Clamp",
      "DefaultMin": 0,
      "DefaultMax": 1,
      "Identifier": "8",
      "Position": "144,-204",
      "HandleOffsets": {},
      "InputA": {
        "Identifier": "5",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5016494,
      "BlendMode": "Subtract",
      "Clamp": true,
      "Identifier": "9",
      "Position": "624,-228",
      "HandleOffsets": {},
      "A": {
        "Identifier": "7",
        "Output": "Result",
        "Subgraph": null
      },
      "C": {
        "Identifier": "10",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "10",
      "Position": "408,-96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "12",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "UVScrollNode",
      "DefaultScrollSpeed": "6.599998,-9.8",
      "Identifier": "11",
      "Position": "-444,-24",
      "HandleOffsets": {},
      "Time": {
        "Identifier": "13",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": null,
      "Identifier": "12",
      "Position": "144,-60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Time",
      "Identifier": "13",
      "Position": "-636,-24",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "Identifier": "14",
      "Position": "-276,-36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "Result",
        "Subgraph": null
      }
    }
  ]
}