{
  "IsSubgraph": false,
  "Path": "shaders/customexpression.sgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "840,-168",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "8",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 2.3999999,
      "Name": "testfloat",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "1",
      "Position": "-624,-108",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "2",
      "Position": "-804,-252",
      "HandleOffsets": {}
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "4,4",
      "DefaultOffset": "-2,-2",
      "WrapTo01": false,
      "Identifier": "3",
      "Position": "-624,-240",
      "HandleOffsets": {},
      "UV": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 3.1415925,
      "CellDensity": 23.228842,
      "Worley": false,
      "Identifier": "4",
      "Position": "-36,-276",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "12",
        "Output": "Thing",
        "Subgraph": null
      }
    },
    {
      "_class": "GradientNode",
      "Name": null,
      "Gradient": {
        "color": [
          {
            "c": "1,0,0,1"
          },
          {
            "t": 0.17,
            "c": "1,0.49804,0,1"
          },
          {
            "t": 0.33,
            "c": "1,1,0,1"
          },
          {
            "t": 0.5,
            "c": "0,1,0,1"
          },
          {
            "t": 0.67,
            "c": "0,0,1,1"
          },
          {
            "t": 0.83,
            "c": "0.29412,0,0.5098,1"
          },
          {
            "t": 1,
            "c": "0.5451,0,1,1"
          }
        ],
        "alpha": [
          {
            "a": 1
          },
          {
            "t": 1,
            "a": 1
          }
        ]
      },
      "Identifier": "5",
      "Position": "180,-372",
      "HandleOffsets": {}
    },
    {
      "_class": "SampleGradientNode",
      "Identifier": "6",
      "Position": "408,-288",
      "HandleOffsets": {},
      "Gradient": {
        "Identifier": "5",
        "Output": "Result",
        "Subgraph": null
      },
      "Time": {
        "Identifier": "7",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Clamp",
      "DefaultMin": 0,
      "DefaultMax": 1,
      "Identifier": "7",
      "Position": "168,-276",
      "HandleOffsets": {},
      "InputA": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5016494,
      "BlendMode": "Subtract",
      "Clamp": true,
      "Identifier": "8",
      "Position": "600,-252",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result",
        "Subgraph": null
      },
      "C": {
        "Identifier": "10",
        "Output": "Out",
        "Subgraph": null
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 0,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "9",
      "Position": "-132,-120",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "Mask",
        "Subgraph": null
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "10",
      "Position": "156,-168",
      "HandleOffsets": {},
      "In": {
        "Identifier": "9",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": "Opacity Mask",
      "Identifier": "11",
      "Position": "660,-84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "shaders/material functions/weirdthing.sgpfunc",
      "DefaultValues": {
        "uv_4": "0,0",
        "speed_2": 0,
        "UV": "0,0",
        "Speed": 0
      },
      "Identifier": "12",
      "Position": "-396,-240",
      "HandleOffsets": {},
      "UV": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": "shaders/material functions/weirdthing.sgpfunc"
      },
      "Speed": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": "shaders/material functions/weirdthing.sgpfunc"
      }
    }
  ]
}