{
  "IsSubgraph": false,
  "Path": "shaders/customexpression.sgrph",
  "Model": "models/dev/dev_hires_plane128x128.vmdl",
  "Title": null,
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "12,-156",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "resulta",
        "Subgraph": null
      }
    },
    {
      "_class": "CustomCodeNode",
      "Name": "Func",
      "Body": "float3 col1 = float3(0,0,0);\n\n//resulta = 0.0f;\n//resultb = 0.0f;\n\nfor(float i=0.; i\u003C.5; i\u002B=.01)\n{\nuv.x\u002B= clamp(sin(2.*g_flTime*speed)*.1,-.5,.5)*.15;\nuv.y\u002B= clamp(cos(g_flTime\u002Bi*5.)*.1,-.5,.5)*.15;\nfloat d = length(uv);\nfloat s = step(d,i)*.01;\ncol1\u002B=s;\n\n\n\n}\n\nreturn float4((col1),1);",
      "ResultType": "Color",
      "ExpressionInputs": [
        {
          "Id": "27195326-ceee-4dc5-95a3-a87a1eb4ce63",
          "Name": "uv",
          "Type": "Vector2",
          "TypeNameTest": "float2"
        },
        {
          "Id": "6e62cdac-7433-4e58-8d43-e4e53624ba52",
          "Name": "speed",
          "Type": "float",
          "TypeNameTest": "float"
        }
      ],
      "ExpressionOutputs": [
        {
          "Id": "bfb309c0-59a0-4c96-86b8-2d57db619ab9",
          "Name": "resulta",
          "Type": "float",
          "TypeNameTest": "float"
        },
        {
          "Id": "4da93225-96d8-4e3c-8c36-a76071a47353",
          "Name": "resultb",
          "Type": "float",
          "TypeNameTest": "float"
        }
      ],
      "Identifier": "1",
      "Position": "-360,-240",
      "HandleOffsets": {},
      "uv": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      },
      "speed": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "testfloat",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "2",
      "Position": "-624,-108",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "3",
      "Position": "-804,-252",
      "HandleOffsets": {}
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "8,8",
      "DefaultOffset": "-3.199998,-4.199999",
      "WrapTo01": false,
      "Identifier": "4",
      "Position": "-612,-240",
      "HandleOffsets": {},
      "UV": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      }
    }
  ]
}