{
  "IsSubgraph": false,
  "Path": "shaders/customexpression_noinputs.sgrph",
  "Model": null,
  "Title": null,
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-1008,24",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CustomFunctionNode",
      "Name": "TestOutput",
      "Type": "File",
      "Body": "",
      "Source": "Test/FunctionOutputTest3.hlsl",
      "ExpressionInputs": [],
      "ExpressionOutputs": [
        {
          "Id": "4d450cf3-fe44-419c-b052-44ecdd57a93f",
          "Name": "Result",
          "Type": "float"
        }
      ],
      "Identifier": "1",
      "Position": "-1248,24",
      "HandleOffsets": {}
    }
  ]
}