{
  "IsSubgraph": false,
  "Path": "shaders/water_triplanar.sgrph",
  "Model": "models/dev/dev_hexgrid.vmdl",
  "Title": null,
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Translucent",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowGround": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 0,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "60,276",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "39",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "1",
      "Position": "-468,72",
      "HandleOffsets": {},
      "A": {
        "Identifier": "13",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "16",
        "Output": "Result",
        "Subgraph": null
      },
      "C": {
        "Identifier": "53",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "2",
      "Position": "-2400,-120",
      "HandleOffsets": {},
      "UV": {
        "Identifier": "11",
        "Output": "Result",
        "Subgraph": null
      },
      "Tile": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      },
      "Offset": {
        "Identifier": "8",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "-3036,-96",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "10",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "DepthIntersectionNode",
      "DefaultDepthOffset": 1,
      "Identifier": "4",
      "Position": "-1020,12",
      "HandleOffsets": {},
      "DepthOffset": {
        "Identifier": "7",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "TextureSampler",
      "Image": null,
      "DefaultSampler": {},
      "UI": {
        "Name": "deep",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "5",
      "Position": "-1488,-360",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1024,
      "Value": 8,
      "Name": "foam",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Parameters"
        },
        "SecondaryGroup": {
          "Name": "Foam"
        }
      },
      "Identifier": "6",
      "Position": "-1236,120",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1024,
      "Value": 128,
      "Name": "depth",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Parameters"
        },
        "SecondaryGroup": {
          "Name": "Textures"
        }
      },
      "Identifier": "7",
      "Position": "-1236,12",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "8",
      "Position": "-2556,12",
      "HandleOffsets": {},
      "A": {
        "Identifier": "19",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "15",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.5,
      "Name": "blending",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Parameters"
        },
        "SecondaryGroup": {
          "Name": "Textures"
        }
      },
      "Identifier": "9",
      "Position": "-468,324",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1024,
      "Value": 512,
      "Name": "scale",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Parameters"
        },
        "SecondaryGroup": {
          "Name": "Textures"
        }
      },
      "Identifier": "10",
      "Position": "-3324,-72",
      "HandleOffsets": {}
    },
    {
      "_class": "WorldPosition",
      "NoHighPrecisionLightingOffsets": false,
      "Identifier": "11",
      "Position": "-2628,-120",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "12",
      "Position": "-3324,-132",
      "HandleOffsets": {}
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "13",
      "Position": "-708,-132",
      "HandleOffsets": {},
      "A": {
        "Identifier": "5",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "18",
        "Output": "Result",
        "Subgraph": null
      },
      "C": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "512,512",
      "Value": "8,0",
      "Name": "speed",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Parameters"
        },
        "SecondaryGroup": {
          "Name": "Movement"
        }
      },
      "Identifier": "14",
      "Position": "-2988,84",
      "HandleOffsets": {}
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "15",
      "Position": "-2700,84",
      "HandleOffsets": {},
      "A": {
        "Identifier": "14",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "10",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float4",
      "Value": "0.95814,0.95368,0.95368,1",
      "Name": "FoamColor",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Parameters"
        },
        "SecondaryGroup": {
          "Name": "Foam"
        }
      },
      "Identifier": "16",
      "Position": "-780,96",
      "HandleOffsets": {}
    },
    {
      "_class": "DepthIntersectionNode",
      "DefaultDepthOffset": 1,
      "Identifier": "17",
      "Position": "-1020,120",
      "HandleOffsets": {},
      "DepthOffset": {
        "Identifier": "6",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "TextureSampler",
      "Image": null,
      "DefaultSampler": {
        "Name": ""
      },
      "UI": {
        "Name": "near",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "18",
      "Position": "-1488,-588",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "48",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Time",
      "Identifier": "19",
      "Position": "-2784,12",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "1144,416",
      "Color": "Green",
      "Title": "UV",
      "Description": "",
      "Layer": 2,
      "Identifier": "20",
      "Position": "-3360,-204",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "988,608",
      "Color": "Yellow",
      "Title": "depth",
      "Description": "",
      "Layer": 2,
      "Identifier": "21",
      "Position": "-1272,-204",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 8,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "22",
      "Position": "-1824,564",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "1528,320",
      "Color": "Green",
      "Title": "height",
      "Description": "",
      "Layer": 1,
      "Identifier": "23",
      "Position": "-2100,432",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 64,
      "Value": 32,
      "Name": "height",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Parameters"
        },
        "SecondaryGroup": {
          "Name": "Movement"
        }
      },
      "Identifier": "24",
      "Position": "-1248,600",
      "HandleOffsets": {}
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "25",
      "Position": "-744,492",
      "HandleOffsets": {},
      "Z": {
        "Identifier": "26",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "26",
      "Position": "-972,540",
      "HandleOffsets": {},
      "A": {
        "Identifier": "27",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "24",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "27",
      "Position": "-1200,540",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "33",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 0,
      "Identifier": "28",
      "Position": "-1080,852",
      "HandleOffsets": {},
      "A": {
        "Identifier": "41",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "36",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Cosine",
      "Identifier": "29",
      "Position": "-1812,648",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "30",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Time",
      "Identifier": "30",
      "Position": "-2052,648",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "31",
      "Position": "-1608,564",
      "HandleOffsets": {},
      "A": {
        "Identifier": "22",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "29",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "SceneColorNode",
      "UseScreenUVs": true,
      "Identifier": "32",
      "Position": "-840,840",
      "HandleOffsets": {},
      "UV": {
        "Identifier": "28",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 3.1415925,
      "CellDensity": 10,
      "Worley": false,
      "Identifier": "33",
      "Position": "-1464,540",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      },
      "A": {
        "Identifier": "31",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.05,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "34",
      "Position": "-2028,1116",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 256,
      "Value": 0.01,
      "Name": "refraction",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Parameters"
        }
      },
      "Identifier": "35",
      "Position": "-1596,1176",
      "HandleOffsets": {}
    },
    {
      "_class": "HeightToNormal",
      "OutputSpace": "World",
      "DefaultStrength": 1,
      "Identifier": "36",
      "Position": "-1260,1092",
      "HandleOffsets": {},
      "Height": {
        "Identifier": "43",
        "Output": "Result",
        "Subgraph": null
      },
      "Strength": {
        "Identifier": "35",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "WorldPosition",
      "NoHighPrecisionLightingOffsets": false,
      "Identifier": "37",
      "Position": "-2028,1032",
      "HandleOffsets": {}
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "38",
      "Position": "-1800,1092",
      "HandleOffsets": {},
      "UV": {
        "Identifier": "37",
        "Output": "Result",
        "Subgraph": null
      },
      "Tile": {
        "Identifier": "34",
        "Output": "Result",
        "Subgraph": null
      },
      "Offset": {
        "Identifier": "45",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.4360171,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "39",
      "Position": "-216,276",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "32",
        "Output": "SceneColor",
        "Subgraph": null
      },
      "C": {
        "Identifier": "9",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ScreenCoordinate",
      "Identifier": "40",
      "Position": "-1752,840",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0,
      "Identifier": "41",
      "Position": "-1464,852",
      "HandleOffsets": {},
      "A": {
        "Identifier": "40",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "54",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "Size": "1836,524",
      "Color": "Green",
      "Title": "Refraction",
      "Description": "",
      "Layer": 3,
      "Identifier": "42",
      "Position": "-2412,768",
      "HandleOffsets": {}
    },
    {
      "_class": "SimplexNoise",
      "Identifier": "43",
      "Position": "-1596,1092",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "38",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Time",
      "Identifier": "44",
      "Position": "-2376,1080",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "45",
      "Position": "-2136,1140",
      "HandleOffsets": {},
      "A": {
        "Identifier": "44",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "46",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "512,512",
      "Value": "4,0",
      "Name": "waterflow",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Parameters"
        },
        "SecondaryGroup": {
          "Name": "Movement"
        }
      },
      "Identifier": "46",
      "Position": "-2376,1164",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "1144,416",
      "Color": "Green",
      "Title": "UV",
      "Description": "",
      "Layer": 1,
      "Identifier": "47",
      "Position": "-3372,-648",
      "HandleOffsets": {}
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "48",
      "Position": "-2412,-564",
      "HandleOffsets": {},
      "UV": {
        "Identifier": "49",
        "Output": "Result",
        "Subgraph": null
      },
      "Tile": {
        "Identifier": "50",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "WorldPosition",
      "NoHighPrecisionLightingOffsets": false,
      "Identifier": "49",
      "Position": "-2640,-564",
      "HandleOffsets": {}
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "50",
      "Position": "-3048,-540",
      "HandleOffsets": {},
      "A": {
        "Identifier": "51",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "52",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "51",
      "Position": "-3336,-576",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1024,
      "Value": 512,
      "Name": "scale",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Parameters"
        }
      },
      "Identifier": "52",
      "Position": "-3336,-516",
      "HandleOffsets": {}
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0,
      "Identifier": "53",
      "Position": "-816,276",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "17",
        "Output": "Result",
        "Subgraph": null
      },
      "Edge": {
        "Identifier": "27",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "FrameBufferCopyInvSizeAndUvScaleNode",
      "Identifier": "54",
      "Position": "-1752,912",
      "HandleOffsets": {}
    }
  ]
}