// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/water_triplanar.shader"

	deep "[0.678431 0.847059 0.901961 1.000000]"
	near "[0.282353 0.592157 0.772549 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Parameters ----
	g_flblending "0.500"
	g_fldepth "128.000"
	g_flfoam "8.000"
	g_flrefraction "0.010"
	g_flscale "512.000"
	g_vFoamColor "[0.960784 0.949020 0.949020 1.000000]"
	g_vspeed "[8.000 0.000]"
	g_vwaterflow "[4.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
}