{
  "Model": "models/dev/box.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "PostProcess",
  "postProcessComponentInfo": {
    "GenerateClass": true,
    "ComponentTitle": "DepthWorldNormals",
    "Order": 500
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-144,72"
    },
    {
      "_class": "WorldSpaceNormalFromDepth",
      "Identifier": "1",
      "Position": "-612,48",
      "Coords": {
        "Identifier": "4",
        "Output": "XY"
      }
    },
    {
      "_class": "PostProcessingResult",
      "Identifier": "2",
      "Position": "-420,48",
      "SceneColor": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.83721,0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "3",
      "Position": "-636,252"
    },
    {
      "_class": "ScreenPosition",
      "Mode": "Raw",
      "Identifier": "4",
      "Position": "-816,48"
    }
  ]
}