{
  "__version": 1,
  "IsSubgraph": true,
  "Path": "shaders/upgradetests/texobjtst.sgpfunc",
  "Model": null,
  "Title": "SubGraph TexObject Input ",
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "SubgraphOutput",
      "__version": 1,
      "SubgraphFunctionOutput": {
        "Id": "b48903cc-3f7d-410d-938d-4f34f7d4e92e",
        "OutputName": "ColorA",
        "OutputType": "Color"
      },
      "Identifier": "0",
      "Position": "36,112",
      "HandleOffsets": {},
      "ColorA": {
        "Identifier": "5",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "SubgraphOutput",
      "__version": 1,
      "SubgraphFunctionOutput": {
        "Id": "6da03d22-d38d-4447-ad2d-b1bdfa09526a",
        "OutputName": "ColorB",
        "OutputType": "Color"
      },
      "Identifier": "1",
      "Position": "36,176",
      "HandleOffsets": {},
      "ColorB": {
        "Identifier": "5",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "TextureSampler",
      "__version": 1,
      "SamplerState": {
        "Version": 2,
        "Name": "Fuckwith1",
        "Filter": "Bilinear",
        "MaxAnisotropy": 8
      },
      "Image": null,
      "UI": {
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "2",
      "Position": "-492,-24",
      "HandleOffsets": {},
      "Sampler": {
        "Identifier": "6",
        "Output": "Result",
        "Subgraph": null
      },
      "TextureObject": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "SubgraphInput",
      "__version": 1,
      "InputName": "Texture A",
      "InputDescription": "",
      "IsRequired": false,
      "PortOrder": 0,
      "InputData": {
        "__class": "VariantValueTexture2D",
        "InputType": "Texture2DObject",
        "Value": {
          "Name": "",
          "Default": "1,1,1,1",
          "ShowExtension": true,
          "SrgbRead": true
        }
      },
      "Identifier": "3",
      "Position": "-768,-24",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "__version": 1,
      "InputName": "Tint",
      "InputDescription": "",
      "IsRequired": false,
      "PortOrder": 2,
      "InputData": {
        "__class": "VariantValueVector3",
        "InputType": "Vector3",
        "Value": "1,0,1",
        "MinValue": "0,0,0",
        "MaxValue": "1,1,1"
      },
      "Identifier": "4",
      "Position": "-504,240",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "5",
      "Position": "-204,108",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "SubgraphInput",
      "__version": 1,
      "InputName": "SamplerIn",
      "InputDescription": "",
      "IsRequired": false,
      "PortOrder": 1,
      "InputData": {
        "__class": "VariantValueSampler",
        "InputType": "Sampler",
        "Value": {
          "Version": 2,
          "Name": "Fuckwith",
          "Filter": "Bilinear",
          "MaxAnisotropy": 8
        }
      },
      "Identifier": "6",
      "Position": "-768,204",
      "HandleOffsets": {}
    }
  ]
}