{
  "Model": "models/saul.vmdl",
  "Description": null,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "MaterialDomain": "Surface",
  "postProcessComponentInfo": {
    "GenerateClass": true,
    "ComponentTitle": "VisDepth",
    "ComponentCategory": "Test",
    "Icon": "",
    "Order": 500
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "456,-408",
      "Albedo": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Depth",
      "Linear": true,
      "Identifier": "1",
      "Position": "-1080,-204"
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 256,
      "Identifier": "2",
      "Position": "-288,84",
      "A": {
        "Identifier": "1",
        "Output": "Out"
      }
    },
    {
      "_class": "Clamp",
      "DefaultMin": 0,
      "DefaultMax": 1,
      "Identifier": "3",
      "Position": "-312,-192",
      "InputA": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "4",
      "Position": "48,-384",
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      },
      "C": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "5",
      "Position": "-564,-552"
    },
    {
      "_class": "Float4",
      "Value": "0,0.9,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "6",
      "Position": "-564,-384"
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 3.006991,
      "CellDensity": 10,
      "Worley": false,
      "Identifier": "7",
      "Position": "72,144"
    },
    {
      "_class": "Blend",
      "Fraction": 0.6178765,
      "BlendMode": "Screen",
      "Clamp": false,
      "Identifier": "8",
      "Position": "336,96",
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      }
    }
  ]
}