{
  "Model": "models/saul.vmdl",
  "Description": null,
  "BlendMode": "Translucent",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "postProcessComponentInfo": {
    "Order": 500
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "5160,948",
      "Emission": {
        "Identifier": "35",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "39",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "1",
      "Position": "-144,0",
      "A": {
        "Identifier": "3",
        "Output": "Z"
      },
      "B": {
        "Identifier": "7",
        "Output": "Out"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "2",
      "Position": "-276,-228"
    },
    {
      "_class": "ScreenPosition",
      "Mode": "Raw",
      "Identifier": "3",
      "Position": "-720,-48"
    },
    {
      "_class": "SwizzleVector",
      "RedOut": "Red",
      "GreenOut": "Green",
      "BlueOut": "Alpha",
      "AlphaOut": "Alpha",
      "Identifier": "4",
      "Position": "-504,-96",
      "Input": {
        "Identifier": "3",
        "Output": "XYZ"
      }
    },
    {
      "_class": "Abs",
      "Identifier": "5",
      "Position": "-36,0",
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 82.49982,
      "Identifier": "6",
      "Position": "96,0",
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Depth",
      "Mode": "Linear",
      "Identifier": "7",
      "Position": "-336,-48",
      "UV": {
        "Identifier": "3",
        "Output": "XY"
      }
    },
    {
      "_class": "DepthIntersectionNode",
      "DefaultDepthOffset": 1,
      "Identifier": "8",
      "Position": "36,-84"
    },
    {
      "_class": "Depth",
      "Mode": "Linear",
      "Identifier": "9",
      "Position": "-852,780"
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "10",
      "Position": "-636,780",
      "A": {
        "Identifier": "9",
        "Output": "Out"
      },
      "B": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 4096,
      "Value": 256,
      "Name": "Range",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "11",
      "Position": "-852,840"
    },
    {
      "_class": "CommentNode",
      "Size": "1392,636",
      "Color": "Green",
      "Title": "Depth",
      "Description": "",
      "Layer": 2,
      "Identifier": "12",
      "Position": "-1212,396"
    },
    {
      "_class": "Clamp",
      "DefaultMin": 0,
      "DefaultMax": 1,
      "Identifier": "13",
      "Position": "-480,804",
      "InputA": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "14",
      "Position": "0,756",
      "A": {
        "Identifier": "15",
        "Output": "Result"
      },
      "B": {
        "Identifier": "16",
        "Output": "Result"
      },
      "C": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "15",
      "Position": "-312,456"
    },
    {
      "_class": "Float4",
      "Value": "0,0.5,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "16",
      "Position": "-312,624"
    },
    {
      "_class": "Floor",
      "Identifier": "17",
      "Position": "-288,804",
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "300,300",
      "Color": "White",
      "Title": "Coming From Unreal Notes",
      "Description": "Pixel Depth node equivament is Depth Node set to Linear",
      "Layer": 1,
      "Identifier": "18",
      "Position": "-1188,456"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 64,
      "Value": 0.5,
      "Name": "Depth Offset",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "19",
      "Position": "4152,1008"
    },
    {
      "_class": "DotProduct",
      "Identifier": "20",
      "Position": "4128,1404",
      "InputA": {
        "Identifier": "24",
        "Output": "Result"
      },
      "InputB": {
        "Identifier": "29",
        "Output": "Out"
      }
    },
    {
      "_class": "Camera",
      "Identifier": "21",
      "Position": "3732,1344"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "22",
      "Position": "4692,1404",
      "A": {
        "Identifier": "28",
        "Output": "Out"
      },
      "B": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Abs",
      "Identifier": "23",
      "Position": "4356,1404",
      "Input": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldPosition",
      "NoHighPrecisionLightingOffsets": true,
      "Identifier": "24",
      "Position": "3912,1608"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "25",
      "Position": "4344,1476"
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "26",
      "Position": "4548,1476",
      "A": {
        "Identifier": "25",
        "Output": "Result"
      },
      "B": {
        "Identifier": "27",
        "Output": "Out"
      }
    },
    {
      "_class": "Depth",
      "Mode": "Normalized",
      "Identifier": "27",
      "Position": "4344,1548"
    },
    {
      "_class": "Negate",
      "Identifier": "28",
      "Position": "4512,1404",
      "In": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Negate",
      "Identifier": "29",
      "Position": "3960,1368",
      "In": {
        "Identifier": "21",
        "Output": "Direction"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "220,200",
      "Color": "White",
      "Title": "",
      "Description": "Set to have no highprecision lighting offset\u0027s",
      "Layer": 3,
      "Identifier": "30",
      "Position": "3876,1488"
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 1,
      "Identifier": "31",
      "Position": "4788,1416",
      "Input": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "32",
      "Position": "4968,1428",
      "In": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "1356,476",
      "Color": "Green",
      "Title": "Depth Intersection Old",
      "Description": "",
      "Layer": 4,
      "Identifier": "33",
      "Position": "3696,1260"
    },
    {
      "_class": "DepthIntersectionNode",
      "DefaultDepthOffset": 2,
      "Identifier": "34",
      "Position": "4356,1008",
      "DepthOffset": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Emission Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "35",
      "Position": "4908,768"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "36",
      "Position": "4416,864"
    },
    {
      "_class": "Fresnel",
      "DefaultPower": 5,
      "Identifier": "37",
      "Position": "4152,888",
      "Power": {
        "Identifier": "38",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 16,
      "Value": 10,
      "Name": "Fresnel Power",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "38",
      "Position": "3900,936"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "39",
      "Position": "4884,960",
      "A": {
        "Identifier": "44",
        "Output": "Result"
      },
      "B": {
        "Identifier": "40",
        "Output": "Result"
      }
    },
    {
      "_class": "SmoothStep",
      "Identifier": "40",
      "Position": "4596,1008",
      "Input": {
        "Identifier": "34",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "41",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "42",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "41",
      "Position": "4356,1068"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "42",
      "Position": "4356,1128"
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,0,0",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "43",
      "Position": "4404,672"
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {},
      "Identifier": "44",
      "Position": "4608,756",
      "True": {
        "Identifier": "43",
        "Output": "Result"
      },
      "False": {
        "Identifier": "46",
        "Output": "Result"
      },
      "A": {
        "Identifier": "45",
        "Output": "Result"
      },
      "B": {
        "Identifier": "36",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": null,
      "Identifier": "45",
      "Position": "4128,840",
      "Input": {
        "Identifier": "38",
        "Output": "Result"
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": null,
      "Identifier": "46",
      "Position": "4404,816",
      "Input": {
        "Identifier": "37",
        "Output": "Result"
      }
    },
    {
      "_class": "Clamp",
      "DefaultMin": 0,
      "DefaultMax": 1,
      "Identifier": "47",
      "Position": "4596,1116",
      "InputA": {
        "Identifier": "34",
        "Output": "Result"
      }
    }
  ]
}