{
  "Model": null,
  "Description": "",
  "BlendMode": "Translucent",
  "ShadingModel": "Unlit",
  "MaterialDomain": "Surface",
  "postProcessComponentInfo": {
    "Order": 500
  },
  "UseAdvanced": false,
  "RenderStates": {
    "SetBlendOp": true,
    "SetBlendOpAlpha": true,
    "SetSrcBlendAlpha": true,
    "SetDstBlendAlpha": true,
    "FillMode": "Solid",
    "CullMode": "Back",
    "DepthFunc": "Less",
    "StencilEnable": true,
    "StencilReadMask": 1,
    "StencilWriteMask": 254,
    "StencilFunc": "NotEqual",
    "StencilRef": 3,
    "BlendEnable": true,
    "IndependentBlendEnable": true,
    "SrcBlend": "One",
    "DstBlend": "Inv_Src_Alpha",
    "SrcBlendAlpha": "One",
    "DstBlendAlpha": "Inv_Src_Alpha"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-312,-336",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "IntersectionNode",
      "DefaultIntersectSharpness": 0.2,
      "DefaultBubbleAlphaMul": 0.1,
      "DefaultMasterAlphaMul": 1,
      "DefaultShieldColor": "1,0,0,1",
      "Identifier": "1",
      "Position": "-588,-204",
      "WorldPos": {
        "Identifier": "2",
        "Output": "Result"
      },
      "WorldNormal": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Coordinates": {
        "Identifier": "10",
        "Output": "Result"
      },
      "ScreenUV": {
        "Identifier": "9",
        "Output": "Result"
      },
      "IntersectSharpness": {
        "Identifier": "7",
        "Output": "Result"
      },
      "BubbleAlphaMul": {
        "Identifier": "6",
        "Output": "Result"
      },
      "MasterAlphaMul": {
        "Identifier": "5",
        "Output": "Result"
      },
      "TintMask": {
        "Identifier": "4",
        "Output": "Result"
      },
      "ShieldColor": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldPosition",
      "NoHighPrecisionLightingOffsets": true,
      "Identifier": "2",
      "Position": "-876,-324"
    },
    {
      "_class": "WorldNormal",
      "Identifier": "3",
      "Position": "-876,-264"
    },
    {
      "_class": "TextureObjectNode",
      "Image": "textures/noise_01.psd",
      "UI": {
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ShowExtension": true,
        "ColorSpace": "Linear"
      },
      "Identifier": "4",
      "Position": "-912,96"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "MasterAlphaMul",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "5",
      "Position": "-876,36"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 0.1,
      "Name": "BubbleAlphaMul",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "6",
      "Position": "-876,-24"
    },
    {
      "_class": "Float",
      "Min": 0.01,
      "Max": 1,
      "Value": 0.2,
      "Name": "IntersectionSharpness",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "7",
      "Position": "-876,-84"
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "ShieldColor",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "8",
      "Position": "-876,288"
    },
    {
      "_class": "ScreenCoordinate",
      "CalculateViewportUV": true,
      "Identifier": "9",
      "Position": "-1152,-144"
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "10",
      "Position": "-876,-204"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.9,
      "Name": "InsideOpacity",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "11",
      "Position": "-588,-264"
    },
    {
      "_class": "CommentNode",
      "Size": "220,152",
      "Color": "Green",
      "Title": "Untitled",
      "Description": "",
      "Layer": 5,
      "Identifier": "12",
      "Position": "-1188,-216"
    },
    {
      "_class": "DepthIntersectionNode",
      "Identifier": "13",
      "Position": "-636,-528"
    }
  ]
}