{
  "Model": null,
  "Description": null,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "postProcessComponentInfo": {
    "Order": 500
  },
  "Metadata": {},
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0"
    },
    {
      "_class": "Float2x2Node",
      "Name": "",
      "Value": "12,0,0,12",
      "Identifier": "1",
      "Position": "-384,72"
    },
    {
      "_class": "Float4x4Node",
      "Name": "",
      "Value": "12,0,0,12,0,12,12,0,0,12,12,0,12,0,0,12",
      "Identifier": "2",
      "Position": "-384,132"
    }
  ]
}