{
  "Model": "models/saul.vmdl",
  "Description": null,
  "BlendMode": "Translucent",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "postProcessComponentInfo": {
    "ComponentTitle": "VisDepth",
    "ComponentCategory": "Test",
    "Icon": "",
    "Order": 500
  },
  "Metadata": {},
  "test": {
    "description": "ass",
    "blendmode": "Translucent",
    "shadingmodel": "Unlit",
    "t": {
      "description": "ass",
      "blendmode": "Masked",
      "shadingmodel": "Unlit"
    }
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-1296,-984"
    }
  ]
}