{
  "Model": "models/saul.vmdl",
  "Description": null,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "postProcessComponentInfo": {
    "GenerateClass": true,
    "ComponentTitle": "VisDepth",
    "ComponentCategory": "Test",
    "Icon": "",
    "Order": 500
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-1596,-996",
      "Albedo": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "CustomCodeTest",
      "InputsTest": {
        "TestA": "Float",
        "TestB": "Vector3",
        "TestC": "Gradient",
        "TestD": "TextureObject",
        "TestE": "Bool",
        "TestF": "Bool"
      },
      "Identifier": "1",
      "Position": "-2100,-792"
    },
    {
      "_class": "Float4",
      "Value": "1,0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "2",
      "Position": "-2544,-1008"
    },
    {
      "_class": "Bool",
      "Value": false,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "3",
      "Position": "-2484,-804"
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,0,0",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "4",
      "Position": "-2496,-708"
    }
  ]
}