{
  "Model": "models/dev/box.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "postProcessComponentInfo": {
    "Order": 500
  },
  "renderStateTest": {
    "FillMode": "Solid",
    "CullMode": "Back",
    "DepthFunc": "Less",
    "StencilEnable": true,
    "StencilReadMask": 1,
    "StencilWriteMask": 254,
    "StencilFunc": "NotEqual",
    "StencilRef": 3,
    "SrcBlend": "SRC_ALPHA",
    "DstBlend": "INV_SRC_ALPHA"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.1,0,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "1",
      "Position": "-456,-48"
    }
  ]
}