{
  "Model": "models/dev/plane.vmdl",
  "Description": "",
  "BlendMode": "Masked",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-208,48",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "1",
        "Output": "A"
      }
    },
    {
      "_class": "PixelPlotNode",
      "DefaultGridSize": "128,128",
      "DefaultBoarderThickness": 0.42,
      "Image": "dev/vgui/materials/hud/gameinstructor_iconsheet1.tga",
      "DefaultSampler": {
        "Name": ""
      },
      "UI": {
        "Name": "",
        "Default": "1,1,1,1",
        "CustomExtension": "",
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "-528,32",
      "Sampler": {
        "Identifier": "2",
        "Output": "Sampler"
      }
    },
    {
      "_class": "SamplerNode",
      "SamplerState": {
        "Name": ""
      },
      "Identifier": "2",
      "Position": "-736,32"
    },
    {
      "_class": "CommentNode",
      "Size": "432,386",
      "Color": "Blue",
      "Title": "Untitled",
      "Description": "",
      "Layer": 5,
      "Identifier": "3",
      "Position": "-768,-32"
    }
  ]
}