{
  "Model": "models/dev/plane.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "160,-96",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "dev/vgui/materials/hud/gameinstructor_iconsheet1.tga",
      "DefaultSampler": {
        "Name": ""
      },
      "UI": {
        "Name": "",
        "Default": "1,1,1,1",
        "CustomExtension": "",
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "-336,-96",
      "Sampler": {
        "Identifier": "3",
        "Output": "Sampler"
      }
    },
    {
      "_class": "SamplerNode",
      "SamplerState": {
        "Name": "SamplerAniso"
      },
      "Identifier": "2",
      "Position": "-592,-80"
    },
    {
      "_class": "SamplerNode",
      "SamplerState": {
        "Name": "SamplerPoint",
        "Filter": "Point"
      },
      "Identifier": "3",
      "Position": "-592,16"
    },
    {
      "_class": "CommentNode",
      "Size": "448,432",
      "Color": "Blue",
      "Title": "",
      "Description": "Texture2D Can either take in the output of sampler node or use its Default Sampler in Texture 2D node when no sampler node is connected.",
      "Layer": 1,
      "Identifier": "4",
      "Position": "-608,-208"
    }
  ]
}