{
  "__version": 4,
  "IsSubgraph": false,
  "Path": "shaders/vanilla/matrix/matrixrainingcode.sgrph",
  "Model": null,
  "Title": null,
  "Description": "Red pill or the Blue pill?",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "ViewMode": "Perspective",
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "__version": 1,
      "DefaultOpacity": 0.22692183,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 0,
      "Identifier": "0",
      "Position": "5880,-432",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "89",
        "Output": "Result",
        "Subgraph": null
      },
      "Emission": {
        "Identifier": "89",
        "Output": "Result",
        "Subgraph": null
      },
      "Opacity": {
        "Identifier": "105",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "395,226",
      "Color": "0.83922,0,0,1",
      "Title": "Rain speed control",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 2,
      "Identifier": "1",
      "Position": "-144,-480",
      "HandleOffsets": {}
    },
    {
      "_class": "Time",
      "__version": 1,
      "Identifier": "2",
      "Position": "-108,-420",
      "HandleOffsets": {}
    },
    {
      "_class": "FloatParameterNode",
      "__version": 2,
      "Min": 0,
      "Max": 16,
      "BlackboardParameterIdentifier": "5eb0fb9e-19f3-4ef7-b9d0-2d58948bbf67",
      "Value": 8,
      "Name": "Rain Speed",
      "IsAttribute": false,
      "UI": {
        "Type": "Slider",
        "Step": 0,
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Parameters",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "3",
      "Position": "-108,-360",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "144,-408",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Ceil",
      "__version": 1,
      "Identifier": "5",
      "Position": "960,-576",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "10",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "6",
      "Position": "1116,-576",
      "HandleOffsets": {},
      "A": {
        "Identifier": "5",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "116",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "FloatParameterNode",
      "__version": 2,
      "Min": 0,
      "Max": 1,
      "BlackboardParameterIdentifier": "6432564c-a493-4f5a-b5e0-99238af969ed",
      "Value": 0.015625,
      "Name": "Step In Characters",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 6,
        "PrimaryGroup": {
          "Name": "Parameters",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "7",
      "Position": "624,-492",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "224,162",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Step in characters",
      "Description": "0.015625",
      "DescriptionFontSize": 11,
      "Layer": 1,
      "Identifier": "8",
      "Position": "588,-576",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "299,191",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "CeiledTime",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 2,
      "Identifier": "9",
      "Position": "924,-660",
      "HandleOffsets": {}
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "10",
      "Position": "540,-768",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "101",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "732,-300",
      "HandleOffsets": {},
      "A": {
        "Identifier": "14",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "12",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "FloatParameterNode",
      "__version": 2,
      "Min": 0,
      "Max": 1,
      "BlackboardParameterIdentifier": "170cc2f7-6d95-4bfd-9dfc-79605e71d1c0",
      "Value": 0.2,
      "Name": "Double Speed Value",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 6,
        "PrimaryGroup": {
          "Name": "Parameters",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "12",
      "Position": "540,-228",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "315,226",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Double Speed",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 3,
      "Identifier": "13",
      "Position": "516,-372",
      "HandleOffsets": {}
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "14",
      "Position": "468,-240",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "101",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "299,207",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "CeiledTimeFaster",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 2,
      "Identifier": "15",
      "Position": "924,-444",
      "HandleOffsets": {}
    },
    {
      "_class": "Ceil",
      "__version": 1,
      "Identifier": "16",
      "Position": "948,-348",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "17",
      "Position": "1140,-348",
      "HandleOffsets": {},
      "A": {
        "Identifier": "16",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "18",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "18",
      "Position": "1056,-372",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "115",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "19",
      "Position": "1056,-132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "114",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "20",
      "Position": "1140,-108",
      "HandleOffsets": {},
      "A": {
        "Identifier": "11",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "19",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "299,207",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Double Time*Step",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 2,
      "Identifier": "21",
      "Position": "924,-204",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "__version": 1,
      "Identifier": "22",
      "Position": "1476,-564",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "98",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "R",
      "Identifier": "23",
      "Position": "1692,-540",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "22",
        "Output": "X",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "G",
      "Identifier": "24",
      "Position": "1692,-492",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "22",
        "Output": "Y",
        "Subgraph": null
      }
    },
    {
      "_class": "Subtract",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "25",
      "Position": "1788,-384",
      "HandleOffsets": {},
      "A": {
        "Identifier": "24",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "28",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Subtract",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "26",
      "Position": "1788,-288",
      "HandleOffsets": {},
      "A": {
        "Identifier": "24",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "29",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Subtract",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "27",
      "Position": "1788,-192",
      "HandleOffsets": {},
      "A": {
        "Identifier": "24",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "30",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "Ceiled Time",
      "Identifier": "28",
      "Position": "1332,-336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "Ceiled Time Faster",
      "Identifier": "29",
      "Position": "1332,-240",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "17",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "Double Time*Step",
      "Identifier": "30",
      "Position": "1332,-132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "20",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Subtract",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "31",
      "Position": "1908,-804",
      "HandleOffsets": {},
      "A": {
        "Identifier": "24",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "32",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "32",
      "Position": "1212,-756",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "33",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "33",
      "Position": "1020,-816",
      "HandleOffsets": {},
      "A": {
        "Identifier": "10",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "117",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "304,191",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Time*Step",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 4,
      "Identifier": "34",
      "Position": "996,-900",
      "HandleOffsets": {}
    },
    {
      "_class": "CombineVector",
      "__version": 1,
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "35",
      "Position": "2100,-624",
      "HandleOffsets": {},
      "X": {
        "Identifier": "41",
        "Output": "Result",
        "Subgraph": null
      },
      "Y": {
        "Identifier": "31",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "224,234",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "UV Pan",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 5,
      "Identifier": "36",
      "Position": "2064,-708",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "224,234",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Ceiled UVs Pan",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 5,
      "Identifier": "37",
      "Position": "2064,-468",
      "HandleOffsets": {}
    },
    {
      "_class": "CombineVector",
      "__version": 1,
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "38",
      "Position": "2100,-384",
      "HandleOffsets": {},
      "X": {
        "Identifier": "41",
        "Output": "Result",
        "Subgraph": null
      },
      "Y": {
        "Identifier": "25",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "224,234",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Ceiled UVs Pan Fast",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 5,
      "Identifier": "39",
      "Position": "2064,-228",
      "HandleOffsets": {}
    },
    {
      "_class": "CombineVector",
      "__version": 1,
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "40",
      "Position": "2100,-144",
      "HandleOffsets": {},
      "X": {
        "Identifier": "41",
        "Output": "Result",
        "Subgraph": null
      },
      "Y": {
        "Identifier": "26",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "R",
      "Identifier": "41",
      "Position": "1932,-540",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "23",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CombineVector",
      "__version": 1,
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "42",
      "Position": "2100,96",
      "HandleOffsets": {},
      "X": {
        "Identifier": "41",
        "Output": "Result",
        "Subgraph": null
      },
      "Y": {
        "Identifier": "27",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "224,234",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "UV Pan Fast",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 4,
      "Identifier": "43",
      "Position": "2064,12",
      "HandleOffsets": {}
    },
    {
      "_class": "Texture2DParameterNode",
      "__version": 2,
      "BlackboardParameterIdentifier": "8bd26edd-f3e0-474e-babd-0a7c80098743",
      "UI": {
        "Name": "MovingTextures",
        "IsAttribute": false,
        "DefaultColor": "0,0,0,0",
        "DefaultTexture": "textures/matrixrain/1k/moving_textures.png",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "44",
      "Position": "2304,-816",
      "HandleOffsets": {}
    },
    {
      "_class": "SampleTexture2DNode",
      "__version": 1,
      "SamplerState": {
        "__version": 2,
        "Name": "",
        "IsAttribute": false,
        "Filter": "Anisotropic",
        "AddressModeU": "Wrap",
        "AddressModeV": "Wrap",
        "AddressModeW": "Wrap",
        "MipLodBias": 0,
        "MaxAnisotropy": 8,
        "BorderColor": "0,0,0,0"
      },
      "UI": {
        "Name": "MovingTextures",
        "IsAttribute": false,
        "DefaultColor": "0,0,0,0",
        "DefaultTexture": "textures/matrixrain/1k/moving_textures.png",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "45",
      "Position": "2496,-816",
      "HandleOffsets": {},
      "Texture2DInput": {
        "Identifier": "44",
        "Output": "Result",
        "Subgraph": null
      },
      "CoordsInput": {
        "Identifier": "35",
        "Output": "XY",
        "Subgraph": null
      }
    },
    {
      "_class": "Texture2DParameterNode",
      "__version": 2,
      "BlackboardParameterIdentifier": "8bd26edd-f3e0-474e-babd-0a7c80098743",
      "UI": {
        "Name": "MovingTextures",
        "IsAttribute": false,
        "DefaultColor": "0,0,0,0",
        "DefaultTexture": "textures/matrixrain/1k/moving_textures.png",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "46",
      "Position": "2304,-324",
      "HandleOffsets": {}
    },
    {
      "_class": "SampleTexture2DNode",
      "__version": 1,
      "SamplerState": {
        "__version": 2,
        "Name": "",
        "IsAttribute": false,
        "Filter": "Anisotropic",
        "AddressModeU": "Wrap",
        "AddressModeV": "Wrap",
        "AddressModeW": "Wrap",
        "MipLodBias": 0,
        "MaxAnisotropy": 8,
        "BorderColor": "0,0,0,0"
      },
      "UI": {
        "Name": "MovingTextures",
        "IsAttribute": false,
        "DefaultColor": "0,0,0,0",
        "DefaultTexture": "textures/matrixrain/1k/moving_textures.png",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "47",
      "Position": "2496,-324",
      "HandleOffsets": {},
      "Texture2DInput": {
        "Identifier": "46",
        "Output": "Result",
        "Subgraph": null
      },
      "CoordsInput": {
        "Identifier": "40",
        "Output": "XY",
        "Subgraph": null
      }
    },
    {
      "_class": "Texture2DParameterNode",
      "__version": 2,
      "BlackboardParameterIdentifier": "8bd26edd-f3e0-474e-babd-0a7c80098743",
      "UI": {
        "Name": "MovingTextures",
        "IsAttribute": false,
        "DefaultColor": "0,0,0,0",
        "DefaultTexture": "textures/matrixrain/1k/moving_textures.png",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "48",
      "Position": "2304,-564",
      "HandleOffsets": {}
    },
    {
      "_class": "SampleTexture2DNode",
      "__version": 1,
      "SamplerState": {
        "__version": 2,
        "Name": "",
        "IsAttribute": false,
        "Filter": "Anisotropic",
        "AddressModeU": "Wrap",
        "AddressModeV": "Wrap",
        "AddressModeW": "Wrap",
        "MipLodBias": 0,
        "MaxAnisotropy": 8,
        "BorderColor": "0,0,0,0"
      },
      "UI": {
        "Name": "MovingTextures",
        "IsAttribute": false,
        "DefaultColor": "0,0,0,0",
        "DefaultTexture": "textures/matrixrain/1k/moving_textures.png",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "49",
      "Position": "2496,-564",
      "HandleOffsets": {},
      "Texture2DInput": {
        "Identifier": "48",
        "Output": "Result",
        "Subgraph": null
      },
      "CoordsInput": {
        "Identifier": "38",
        "Output": "XY",
        "Subgraph": null
      }
    },
    {
      "_class": "Texture2DParameterNode",
      "__version": 2,
      "BlackboardParameterIdentifier": "8bd26edd-f3e0-474e-babd-0a7c80098743",
      "UI": {
        "Name": "MovingTextures",
        "IsAttribute": false,
        "DefaultColor": "0,0,0,0",
        "DefaultTexture": "textures/matrixrain/1k/moving_textures.png",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "50",
      "Position": "2304,-84",
      "HandleOffsets": {}
    },
    {
      "_class": "SampleTexture2DNode",
      "__version": 1,
      "SamplerState": {
        "__version": 2,
        "Name": "",
        "IsAttribute": false,
        "Filter": "Anisotropic",
        "AddressModeU": "Wrap",
        "AddressModeV": "Wrap",
        "AddressModeW": "Wrap",
        "MipLodBias": 0,
        "MaxAnisotropy": 8,
        "BorderColor": "0,0,0,0"
      },
      "UI": {
        "Name": "MovingTextures",
        "IsAttribute": false,
        "DefaultColor": "0,0,0,0",
        "DefaultTexture": "textures/matrixrain/1k/moving_textures.png",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "51",
      "Position": "2496,-84",
      "HandleOffsets": {},
      "Texture2DInput": {
        "Identifier": "50",
        "Output": "Result",
        "Subgraph": null
      },
      "CoordsInput": {
        "Identifier": "42",
        "Output": "XY",
        "Subgraph": null
      }
    },
    {
      "_class": "Texture2DParameterNode",
      "__version": 2,
      "BlackboardParameterIdentifier": "a3489fcb-08f0-4162-9fb0-bb07db7239d0",
      "UI": {
        "Name": "Not Moving Mask",
        "IsAttribute": false,
        "DefaultColor": "0,0,0,0",
        "DefaultTexture": "textures/matrixrain/1k/letters_lanes_pixel_variations.png",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "52",
      "Position": "2304,240",
      "HandleOffsets": {}
    },
    {
      "_class": "SampleTexture2DNode",
      "__version": 1,
      "SamplerState": {
        "__version": 2,
        "Name": "",
        "IsAttribute": false,
        "Filter": "Anisotropic",
        "AddressModeU": "Wrap",
        "AddressModeV": "Wrap",
        "AddressModeW": "Wrap",
        "MipLodBias": 0,
        "MaxAnisotropy": 8,
        "BorderColor": "0,0,0,0"
      },
      "UI": {
        "Name": "Not Moving Mask",
        "IsAttribute": false,
        "DefaultColor": "0,0,0,0",
        "DefaultTexture": "textures/matrixrain/1k/letters_lanes_pixel_variations.png",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "53",
      "Position": "2496,240",
      "HandleOffsets": {},
      "Texture2DInput": {
        "Identifier": "52",
        "Output": "Result",
        "Subgraph": null
      },
      "CoordsInput": {
        "Identifier": "96",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "224,288",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Not Moving Mask",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 5,
      "Identifier": "54",
      "Position": "2460,156",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "55",
      "Position": "3420,-540",
      "HandleOffsets": {},
      "A": {
        "Identifier": "65",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "61",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "480,191",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "One-Minus",
      "Description": "Invert Values",
      "DescriptionFontSize": 11,
      "Layer": 1,
      "Identifier": "56",
      "Position": "2820,-516",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "57",
      "Position": "3420,-432",
      "HandleOffsets": {},
      "A": {
        "Identifier": "61",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "67",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "FloatConstantNode",
      "__version": 1,
      "Min": 0,
      "Max": 1,
      "Step": 0,
      "Value": 1,
      "Identifier": "58",
      "Position": "2868,-432",
      "HandleOffsets": {}
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "59",
      "Position": "2832,-300",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "49",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Subtract",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "60",
      "Position": "3108,-444",
      "HandleOffsets": {},
      "A": {
        "Identifier": "58",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "69",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "Output",
      "Identifier": "61",
      "Position": "3252,-396",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "60",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "139,288",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Slow Lanes",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 5,
      "Identifier": "62",
      "Position": "3396,-612",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "63",
      "Position": "3420,-132",
      "HandleOffsets": {},
      "A": {
        "Identifier": "118",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "47",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "64",
      "Position": "3420,-12",
      "HandleOffsets": {},
      "A": {
        "Identifier": "118",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "51",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "65",
      "Position": "3264,-528",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "66",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "66",
      "Position": "2796,-528",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "45",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "67",
      "Position": "3276,-300",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "59",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "R Channel (Not Moving Mask)",
      "Identifier": "68",
      "Position": "2784,-336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "70",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "69",
      "Position": "3024,-336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "68",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "R Channel (Not Moving Mask)",
      "Identifier": "70",
      "Position": "2784,288",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "53",
        "Output": "R",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "139,304",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Fast Lanes",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 5,
      "Identifier": "71",
      "Position": "3396,-192",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "72",
      "Position": "3792,-564",
      "HandleOffsets": {},
      "A": {
        "Identifier": "55",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "64",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "256,160",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Fast and slow pan combined",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 4,
      "Identifier": "73",
      "Position": "3696,-612",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "256,176",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Fast and slow pan combined",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 5,
      "Identifier": "74",
      "Position": "3696,-192",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "75",
      "Position": "3792,-132",
      "HandleOffsets": {},
      "A": {
        "Identifier": "63",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "57",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "SplitVector",
      "__version": 1,
      "Identifier": "76",
      "Position": "3984,-588",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "72",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "SplitVector",
      "__version": 1,
      "Identifier": "77",
      "Position": "3984,-180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "75",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Add",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "78",
      "Position": "4548,-444",
      "HandleOffsets": {},
      "A": {
        "Identifier": "76",
        "Output": "X",
        "Subgraph": null
      },
      "B": {
        "Identifier": "77",
        "Output": "Y",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 0.7,
      "Identifier": "79",
      "Position": "4752,-444",
      "HandleOffsets": {},
      "A": {
        "Identifier": "78",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "82",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "139,191",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Rain Opacity",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 5,
      "Identifier": "80",
      "Position": "4716,-516",
      "HandleOffsets": {}
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "G Channel ( Letters )",
      "Identifier": "81",
      "Position": "4320,336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "53",
        "Output": "G",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "82",
      "Position": "4512,-36",
      "HandleOffsets": {},
      "A": {
        "Identifier": "81",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "94",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "139,191",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Rain Emission",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 5,
      "Identifier": "83",
      "Position": "4716,-288",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "84",
      "Position": "4752,-228",
      "HandleOffsets": {},
      "A": {
        "Identifier": "77",
        "Output": "Y",
        "Subgraph": null
      },
      "B": {
        "Identifier": "82",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "85",
      "Position": "5316,-432",
      "HandleOffsets": {},
      "A": {
        "Identifier": "92",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "86",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ColorParameterNode",
      "__version": 2,
      "BlackboardParameterIdentifier": "5653dc23-0998-401c-affa-f122df063ffe",
      "Value": "0.39608,1,0.21569,1",
      "Name": "Letters Color",
      "IsAttribute": false,
      "UI": {
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Parameters",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "86",
      "Position": "5004,-516",
      "HandleOffsets": {}
    },
    {
      "_class": "ColorParameterNode",
      "__version": 2,
      "BlackboardParameterIdentifier": "d4be9135-da24-4f46-a920-d9e6832140ea",
      "Value": "0.832,1,0.788,1",
      "Name": "Letters Color Emission",
      "IsAttribute": false,
      "UI": {
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Parameters",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "87",
      "Position": "5004,-12",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "88",
      "Position": "5328,-108",
      "HandleOffsets": {},
      "A": {
        "Identifier": "87",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "93",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Add",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "89",
      "Position": "5460,-432",
      "HandleOffsets": {},
      "A": {
        "Identifier": "85",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "88",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "224,754",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Rain Color",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 5,
      "Identifier": "90",
      "Position": "4980,-576",
      "HandleOffsets": {}
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "91",
      "Position": "4956,-300",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "79",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "92",
      "Position": "5232,-300",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "91",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "93",
      "Position": "4944,-48",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "84",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "FloatParameterNode",
      "__version": 2,
      "Min": 0,
      "Max": 1,
      "BlackboardParameterIdentifier": "b0201f2d-b8ca-44a4-a972-318936e59999",
      "Value": 1,
      "Name": "Rain Brightness",
      "IsAttribute": false,
      "UI": {
        "Type": "Slider",
        "Step": 0,
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Parameters",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "94",
      "Position": "4284,-12",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "139,223",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Rain",
      "Description": "Finished matrix rain effect",
      "DescriptionFontSize": 11,
      "Layer": 5,
      "Identifier": "95",
      "Position": "5424,-528",
      "HandleOffsets": {}
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "Texture Coord Highway",
      "Identifier": "96",
      "Position": "2028,288",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "99",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "97",
      "Position": "396,-948",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "100",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "Texture Coord Highway",
      "Identifier": "98",
      "Position": "1344,-924",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "97",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "Texture Coord Highway",
      "Identifier": "99",
      "Position": "396,276",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "100",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "Texture Coord Highway",
      "Identifier": "100",
      "Position": "396,-816",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "112",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "101",
      "Position": "300,-372",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "G Channel ( Letters )",
      "Identifier": "102",
      "Position": "5340,336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "81",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "363,207",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Brightness Control",
      "Description": "How bright the rain should be",
      "DescriptionFontSize": 11,
      "Layer": 5,
      "Identifier": "103",
      "Position": "4260,-96",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "224,266",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "",
      "Description": "Whether we should use transparency or not",
      "DescriptionFontSize": 11,
      "Layer": 5,
      "Identifier": "104",
      "Position": "5460,180",
      "HandleOffsets": {}
    },
    {
      "_class": "SwitchNode",
      "__version": 1,
      "Name": "Enable Transparency",
      "IsAttribute": false,
      "Enabled": false,
      "UI": {
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "105",
      "Position": "5472,276",
      "HandleOffsets": {},
      "True": {
        "Identifier": "102",
        "Output": "Result",
        "Subgraph": null
      },
      "False": {
        "Identifier": "107",
        "Output": "R",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "106",
      "Position": "876,-468",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ColorConstantNode",
      "__version": 1,
      "Value": "1,1,1,1",
      "Identifier": "107",
      "Position": "5244,384",
      "HandleOffsets": {}
    },
    {
      "_class": "ScreenCoordinate",
      "__version": 1,
      "Identifier": "108",
      "Position": "-480,-876",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "__version": 2,
      "Size": "768,416",
      "Color": "0.2,0.71373,0.47451,1",
      "Title": "Coords",
      "Description": "",
      "DescriptionFontSize": 11,
      "Layer": 4,
      "Identifier": "109",
      "Position": "-516,-1008",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "__version": 1,
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "110",
      "Position": "-480,-816",
      "HandleOffsets": {}
    },
    {
      "_class": "SwitchNode",
      "__version": 1,
      "Name": "Use Screen Coordinates",
      "IsAttribute": false,
      "Enabled": false,
      "UI": {
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "111",
      "Position": "-240,-864",
      "HandleOffsets": {},
      "True": {
        "Identifier": "108",
        "Output": "Result",
        "Subgraph": null
      },
      "False": {
        "Identifier": "110",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "TileAndOffset",
      "__version": 1,
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "112",
      "Position": "48,-864",
      "HandleOffsets": {},
      "UV": {
        "Identifier": "111",
        "Output": "Result",
        "Subgraph": null
      },
      "Tile": {
        "Identifier": "113",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float2ParameterNode",
      "__version": 2,
      "Min": "0,0",
      "Max": "1,1",
      "BlackboardParameterIdentifier": "89cdf335-6512-46fb-813e-87331b8e9e94",
      "Value": "1,1",
      "Name": "Tile X,Y Amount",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 3,
        "PrimaryGroup": {
          "Name": "Parameters",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "113",
      "Position": "-240,-720",
      "HandleOffsets": {}
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "114",
      "Position": "900,-144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "106",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "115",
      "Position": "960,-372",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "106",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "116",
      "Position": "948,-516",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "106",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "",
      "Identifier": "117",
      "Position": "876,-756",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "106",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": "R Channel (Not Moving Mask)",
      "Identifier": "118",
      "Position": "3276,288",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "70",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": null,
      "Identifier": "119",
      "Position": "2364,-864",
      "HandleOffsets": {}
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": null,
      "Identifier": "120",
      "Position": "2364,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "121",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": null,
      "Identifier": "121",
      "Position": "2364,-240",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "122",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": null,
      "Identifier": "122",
      "Position": "2364,-480",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "119",
        "Output": "Result",
        "Subgraph": null
      }
    }
  ],
  "parameters": [
    {
      "_class": "Texture2DParameter",
      "Value": {
        "Name": "MovingTextures",
        "IsAttribute": false,
        "DefaultColor": "0,0,0,0",
        "DefaultTexture": "textures/matrixrain/1k/moving_textures.png",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "Identifier": "8bd26edd-f3e0-474e-babd-0a7c80098743",
      "Name": "MovingTextures"
    },
    {
      "_class": "Texture2DParameter",
      "Value": {
        "Name": "Not Moving Mask",
        "IsAttribute": false,
        "DefaultColor": "0,0,0,0",
        "DefaultTexture": "textures/matrixrain/1k/letters_lanes_pixel_variations.png",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "a3489fcb-08f0-4162-9fb0-bb07db7239d0",
      "Name": "Not Moving Mask"
    },
    {
      "_class": "FloatParameter",
      "Min": 0,
      "Max": 16,
      "UI": {
        "Type": "Slider",
        "Step": 0,
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Parameters",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "IsAttribute": false,
      "Value": 8,
      "Identifier": "5eb0fb9e-19f3-4ef7-b9d0-2d58948bbf67",
      "Name": "Rain Speed"
    },
    {
      "_class": "FloatParameter",
      "Min": 0,
      "Max": 1,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 6,
        "PrimaryGroup": {
          "Name": "Parameters",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "IsAttribute": false,
      "Value": 0.015625,
      "Identifier": "6432564c-a493-4f5a-b5e0-99238af969ed",
      "Name": "Step In Characters"
    },
    {
      "_class": "FloatParameter",
      "Min": 0,
      "Max": 1,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 6,
        "PrimaryGroup": {
          "Name": "Parameters",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "IsAttribute": false,
      "Value": 0.2,
      "Identifier": "170cc2f7-6d95-4bfd-9dfc-79605e71d1c0",
      "Name": "Double Speed Value"
    },
    {
      "_class": "ColorParameter",
      "UI": {
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Parameters",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "IsAttribute": false,
      "Value": "0.39608,1,0.21569,1",
      "Identifier": "5653dc23-0998-401c-affa-f122df063ffe",
      "Name": "Letters Color"
    },
    {
      "_class": "ColorParameter",
      "UI": {
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Parameters",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "IsAttribute": false,
      "Value": "0.832,1,0.788,1",
      "Identifier": "d4be9135-da24-4f46-a920-d9e6832140ea",
      "Name": "Letters Color Emission"
    },
    {
      "_class": "FloatParameter",
      "Min": 0,
      "Max": 1,
      "UI": {
        "Type": "Slider",
        "Step": 0,
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Parameters",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": "",
          "Priority": 0
        }
      },
      "IsAttribute": false,
      "Value": 1,
      "Identifier": "b0201f2d-b8ca-44a4-a972-318936e59999",
      "Name": "Rain Brightness"
    },
    {
      "_class": "Float2Parameter",
      "Min": "0,0",
      "Max": "1,1",
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 3,
        "PrimaryGroup": {
          "Name": "Parameters",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "IsAttribute": false,
      "Value": "1,1",
      "Identifier": "89cdf335-6512-46fb-813e-87331b8e9e94",
      "Name": "Tile X,Y Amount"
    }
  ]
}