{
  "Model": "models/dev/dev_hexgrid.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "postProcessComponentInfo": {
    "Order": 500
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-516,-108",
      "Albedo": {
        "Identifier": "3",
        "Output": "Result"
      },
      "PositionOffset": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "GerstnerWavesNode",
      "DefaultDirection": "0,1",
      "DefaultWaveLength": 0.4,
      "DefaultSpeed": 0.05,
      "DefaultAmplitude": 0.5,
      "DefaultSteepness": 0.42,
      "DefaultNumWaves": 1,
      "DefaultGravityConstant": 385.827,
      "Identifier": "1",
      "Position": "-840,-12",
      "WorldSpacePosition": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldPosition",
      "Identifier": "2",
      "Position": "-1092,-48"
    },
    {
      "_class": "Float4",
      "Value": "0.22413,0.50989,0.58133,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "3",
      "Position": "-816,-276"
    }
  ]
}