{
  "Model": "models/dev/plane.vmdl",
  "Description": "",
  "BlendMode": "Masked",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "postProcessComponentInfo": {
    "Order": 500
  },
  "Metadata": {},
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-204,48",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "PixelPlotNode",
      "DefaultSampler": {
        "Name": ""
      },
      "DefaultGridSize": "64,64",
      "DefaultBoarderThickness": 0.42,
      "Identifier": "1",
      "Position": "-528,36",
      "TexObject": {
        "Identifier": "4",
        "Output": "Result"
      },
      "Sampler": {
        "Identifier": "2",
        "Output": "Sampler"
      }
    },
    {
      "_class": "SamplerNode",
      "SamplerState": {
        "Name": ""
      },
      "Identifier": "2",
      "Position": "-732,216"
    },
    {
      "_class": "CommentNode",
      "Size": "432,458",
      "Color": "Blue",
      "Title": "Pixel Plotting Effect",
      "Description": "",
      "Layer": 1,
      "Identifier": "3",
      "Position": "-768,-108"
    },
    {
      "_class": "TextureObjectNode",
      "Image": "textures/sbox_logo.png",
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "4",
      "Position": "-756,12"
    }
  ]
}