{
  "Model": "models/dev/box.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "postProcessComponentInfo": {
    "Order": 500
  },
  "Metadata": {},
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "156,-288",
      "Albedo": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Density",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "1",
      "Position": "-528,-156"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 0.5,
      "Value": 0.5,
      "Name": "Radius",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "2",
      "Position": "-528,-228"
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "0.5,0.5",
      "Name": "Center",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "3",
      "Position": "-528,-336"
    },
    {
      "_class": "Bool",
      "Value": true,
      "Name": "InvertGradient",
      "IsAttribute": true,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "4",
      "Position": "-528,-84"
    },
    {
      "_class": "RoundGradientNode",
      "DefaultCenterPos": "0.5,0.5",
      "DefaultRadius": 0.25,
      "DefaultDensity": 2.33,
      "DefaultInvert": false,
      "Identifier": "5",
      "Position": "-204,-348",
      "CenterPos": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Radius": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Density": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Invert": {
        "Identifier": "4",
        "Output": "Result"
      }
    }
  ]
}