{
  "Model": "models/dev/plane.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "postProcessComponentInfo": {
    "Order": 500
  },
  "Metadata": {},
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "84,204",
      "Albedo": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "UVRotationNode",
      "DefaultRotationCenter": "0.5,0.5",
      "DefaultRotation": 0,
      "Identifier": "1",
      "Position": "-612,-144",
      "RotationCenter": {
        "Identifier": "9",
        "Output": "Result"
      },
      "Rotation": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "UVScaleNode",
      "DefaultScale": "1,1",
      "Identifier": "2",
      "Position": "-612,276",
      "Scale": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "3",
      "Position": "-612,492",
      "Offset": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "UVScrollNode",
      "DefaultScrollSpeed": "0,0",
      "Identifier": "4",
      "Position": "-612,720",
      "ScrollSpeed": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "UVScaleByPointNode",
      "DefaultCenter": 0.5,
      "DefaultScale": "2,2",
      "Identifier": "5",
      "Position": "-612,144",
      "Center": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Scale": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/dev/helper/dev_testgrid_color.tga",
      "DefaultSampler": {
        "Name": ""
      },
      "UI": {
        "Name": "",
        "Default": "1,1,1,1",
        "CustomExtension": "",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "6",
      "Position": "-228,156",
      "Coords": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": -360,
      "Max": 360,
      "Value": 0,
      "Name": "TexCoordRotation",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "7",
      "Position": "-864,-60"
    },
    {
      "_class": "CommentNode",
      "Size": "720,306",
      "Color": "Blue",
      "Title": "Rotation",
      "Description": "rotate your uv\u0027s in degree\u0027s around a specified roation center.",
      "Layer": 3,
      "Identifier": "8",
      "Position": "-1140,-300"
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "0.5,0.5",
      "Name": "TexCoordCenter",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "9",
      "Position": "-1104,-132"
    },
    {
      "_class": "CommentNode",
      "Size": "720,386",
      "Color": "Blue",
      "Title": "Scale",
      "Description": "",
      "Layer": 3,
      "Identifier": "10",
      "Position": "-1140,12"
    },
    {
      "_class": "ReroutePlus",
      "Comment": "",
      "Identifier": "11",
      "Position": "-816,204",
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "100,100",
      "Value": "2,2",
      "Name": "TexCoordScale",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "12",
      "Position": "-960,276"
    },
    {
      "_class": "CommentNode",
      "Size": "720,208",
      "Color": "Blue",
      "Title": "Scrolling",
      "Description": "You can scroll your texture coordinates in a particular direction. ",
      "Layer": 2,
      "Identifier": "13",
      "Position": "-1140,636"
    },
    {
      "_class": "Float2",
      "Min": "-10,-10",
      "Max": "10,10",
      "Value": "-0.5,0",
      "Name": "TexCoordScrollSpeed",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "14",
      "Position": "-960,720"
    },
    {
      "_class": "Float2",
      "Min": "-1,-1",
      "Max": "1,1",
      "Value": "0,0",
      "Name": "TexCoordOffset",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "15",
      "Position": "-960,492"
    },
    {
      "_class": "CommentNode",
      "Size": "720,208",
      "Color": "Blue",
      "Title": "Offset",
      "Description": "",
      "Layer": 1,
      "Identifier": "16",
      "Position": "-1140,420"
    }
  ]
}