{
  "IsSubgraph": true,
  "Path": "shaders/material functions/weirdthing.sgpfunc",
  "Model": "models/dev/plane.vmdl",
  "Title": "Weird Thing",
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "CustomCodeNode",
      "Name": "TestFunc",
      "Type": "File",
      "Body": "float3 col1 = float3(1,0,1);\nmask = 0.0f;\nthing = 0.0f;\n\nfor(float i=0.; i\u003C.5; i\u002B=.01)\n{\n\tuv.x\u002B= clamp(sin(2.*g_flTime*speed)*.1,-.5,.5)*.15;\n\tuv.y\u002B= -clamp(cos(g_flTime\u002Bi*5.)*.1,-.5,.5)*.15;\n\tfloat d = length(uv);\n\tfloat s = step(d,i)*.01;\n\tcol1\u002B=s;\n\n\tmask = s;\n\tthing = col1.y;\n}\n \n",
      "Source": "ShaderGraphPlus/CustomCodeFunctions/TestFunc.hlsl",
      "ExpressionInputs": [
        {
          "Id": "1bd67464-790d-45ea-b6ac-3cd9e7caaccb",
          "Name": "uv",
          "Type": "Vector2"
        },
        {
          "Id": "8c5b44c6-5b84-4fa9-9532-419777fa43d7",
          "Name": "speed",
          "Type": "float"
        }
      ],
      "ExpressionOutputs": [
        {
          "Id": "88cee23f-9fff-4253-864f-e371a4fac123",
          "Name": "mask",
          "Type": "float"
        },
        {
          "Id": "b2fdd92a-aa77-4cd7-a06e-a3212785db16",
          "Name": "thing",
          "Type": "float"
        }
      ],
      "Identifier": "0",
      "Position": "-408,-240",
      "HandleOffsets": {},
      "uv": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      },
      "speed": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": null,
      "Identifier": "1",
      "Position": "-228,-180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "0",
        "Output": "thing",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "Comment": null,
      "Identifier": "2",
      "Position": "-216,-204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "0",
        "Output": "mask",
        "Subgraph": null
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "0,0",
      "Name": "UV",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "3",
      "Position": "-660,-252",
      "HandleOffsets": {},
      "PreviewInput": {
        "Identifier": "8",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Speed",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "4",
      "Position": "-660,-324",
      "HandleOffsets": {},
      "PreviewInput": {
        "Identifier": "7",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "79c7e144-fcff-4cf2-8fc0-108018d9b74a",
          "Name": "Mask",
          "Type": "float"
        },
        {
          "Id": "3df09584-bd09-4d08-9793-588e23a86478",
          "Name": "Thing",
          "Type": "float",
          "Preview": "Albedo"
        }
      ],
      "Identifier": "5",
      "Position": "-120,-240",
      "HandleOffsets": {},
      "Mask": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      },
      "Thing": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "6",
      "Position": "-1044,-252",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.8029154,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "7",
      "Position": "-864,-336",
      "HandleOffsets": {}
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "3,3",
      "DefaultOffset": "-1.25,-1.25",
      "WrapTo01": false,
      "Identifier": "8",
      "Position": "-864,-204",
      "HandleOffsets": {},
      "UV": {
        "Identifier": "6",
        "Output": "Result",
        "Subgraph": null
      }
    }
  ]
}