{
  "__version": 4,
  "IsSubgraph": true,
  "Path": "shaders/shaderfunctions/vertexjitter.sgpfunc",
  "Model": "models/fauna/hare/hare.vmdl",
  "Title": "Vertex Jitter",
  "Description": "",
  "Category": null,
  "Icon": "waves",
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "ViewMode": "Perspective",
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": false,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "SwitchNode",
      "__version": 1,
      "Name": "",
      "IsAttribute": true,
      "Enabled": true,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "0",
      "Position": "972,84",
      "HandleOffsets": {},
      "InputPredicate": {
        "Identifier": "6",
        "Output": "Result",
        "Subgraph": null
      },
      "True": {
        "Identifier": "10",
        "Output": "Result",
        "Subgraph": null
      },
      "False": {
        "Identifier": "11",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "WorldPosition",
      "__version": 1,
      "NoHighPrecisionLightingOffsets": false,
      "Identifier": "1",
      "Position": "72,132",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "2",
      "Position": "312,36",
      "HandleOffsets": {},
      "B": {
        "Identifier": "7",
        "Output": "WorldPosition",
        "Subgraph": null
      }
    },
    {
      "_class": "ReroutePlus",
      "__version": 1,
      "Comment": null,
      "Identifier": "3",
      "Position": "564,312",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "12",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "SubgraphOutput",
      "__version": 1,
      "OutputIdentifier": "990fabf1-c8e2-48cd-bcc4-f9eacf3c5236",
      "OutputName": "VertexOffset",
      "OutputDescription": null,
      "OutputType": "Vector3",
      "Preview": "PositionOffset",
      "PortOrder": 0,
      "Identifier": "4",
      "Position": "1164,84",
      "HandleOffsets": {},
      "VertexOffset": {
        "Identifier": "0",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Floor",
      "__version": 1,
      "Identifier": "5",
      "Position": "516,192",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "SubgraphInput",
      "__version": 1,
      "BlackboardParameterIdentifier": "4654dcb4-e42b-47f9-8538-63c87af642db",
      "InputType": "Bool",
      "InputName": "ToggleSnapping",
      "InputDescription": "",
      "DefaultData": true,
      "IsRequired": false,
      "PortOrder": 0,
      "Identifier": "6",
      "Position": "744,48",
      "HandleOffsets": {}
    },
    {
      "_class": "Camera",
      "__version": 1,
      "Identifier": "7",
      "Position": "72,-12",
      "HandleOffsets": {}
    },
    {
      "_class": "Divide",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "8",
      "Position": "420,192",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "12",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "9",
      "Position": "648,192",
      "HandleOffsets": {},
      "A": {
        "Identifier": "5",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Subtract",
      "__version": 1,
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "10",
      "Position": "744,108",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "FloatConstantNode",
      "__version": 1,
      "Min": 0,
      "Max": 1,
      "Step": 0,
      "Value": 0,
      "Identifier": "11",
      "Position": "756,192",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "__version": 1,
      "BlackboardParameterIdentifier": "abb2ae9d-d39b-4282-a1ec-419113dd22f9",
      "InputType": "Float",
      "InputName": "GridSize",
      "InputDescription": "",
      "DefaultData": 0.5,
      "IsRequired": false,
      "PortOrder": 0,
      "Identifier": "12",
      "Position": "192,276",
      "HandleOffsets": {}
    }
  ],
  "parameters": [
    {
      "_class": "BoolSubgraphInputParameter",
      "Name": "ToggleSnapping",
      "Description": "",
      "IsRequired": false,
      "PortOrder": 0,
      "Value": true,
      "Identifier": "4654dcb4-e42b-47f9-8538-63c87af642db"
    },
    {
      "_class": "FloatSubgraphInputParameter",
      "Min": 0,
      "Max": 1,
      "Name": "GridSize",
      "Description": "",
      "IsRequired": false,
      "PortOrder": 0,
      "Value": 0.5,
      "Identifier": "abb2ae9d-d39b-4282-a1ec-419113dd22f9"
    }
  ]
}