{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 0.57534873,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "384,-544"
    },
    {
      "_class": "CombineVector2",
      "DefaultX": 0,
      "DefaultY": 0,
      "Identifier": "1",
      "Position": "-832,-240"
    },
    {
      "_class": "PiNode",
      "DefaultMultiplier": 0,
      "Identifier": "2",
      "Position": "-1056,-96"
    },
    {
      "_class": "MathConstantsNode",
      "Constant": "TAU",
      "Identifier": "3",
      "Position": "-1056,-160"
    },
    {
      "_class": "CombineVector3",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "Identifier": "4",
      "Position": "-832,-128"
    },
    {
      "_class": "CombineVector4",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "5",
      "Position": "-832,16"
    },
    {
      "_class": "GerstnerWavesNode",
      "DefaultDirection": "0,0",
      "DefaultWaveLength": 0.092,
      "DefaultSpeed": 0.2,
      "DefaultAmplitude": 0.5,
      "DefaultSteepness": 0.42,
      "DefaultNumWaves": 0,
      "DefaultGravityConstant": 385.827,
      "Identifier": "6",
      "Position": "-416,-912",
      "WorldSpacePosition": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "PixelPlotNode",
      "DefaultGridSize": "24,24",
      "DefaultBoarderThickness": 0.42,
      "Image": "materials/dev/white_color.tga",
      "DefaultSampler": {
        "Name": ""
      },
      "UI": {
        "Default": "1,1,1,1",
        "SrgbRead": true
      },
      "Identifier": "7",
      "Position": "-608,32"
    },
    {
      "_class": "SamplerNode",
      "SamplerState": {
        "Name": ""
      },
      "Identifier": "8",
      "Position": "-1056,-256"
    },
    {
      "_class": "OscillatorNode",
      "DefaultFrequency": 1,
      "DefaultPhase": 0,
      "DefaultStrength": 10,
      "Identifier": "9",
      "Position": "-832,-416"
    },
    {
      "_class": "BoxShapeNode",
      "DefaultWidth": 0.5,
      "DefaultHeight": 0.5,
      "Identifier": "10",
      "Position": "-608,-432"
    },
    {
      "_class": "ElipseShapeNode",
      "DefaultWidth": 0.5,
      "DefaultHeight": 0.5,
      "Identifier": "11",
      "Position": "-608,-288"
    },
    {
      "_class": "PolygonShapeNode",
      "DefaultSides": 2,
      "DefaultWidth": 0.5,
      "DefaultHeight": 0.5,
      "Identifier": "12",
      "Position": "-608,-144"
    },
    {
      "_class": "GetTangentViewVectorNode",
      "Identifier": "13",
      "Position": "-144,-624",
      "WorldSpacePosition": {
        "Identifier": "16",
        "Output": "Result"
      },
      "WorldNormal": {
        "Identifier": "17",
        "Output": "Result"
      },
      "TangentUWs": {
        "Identifier": "14",
        "Output": "Result"
      },
      "TangentVWs": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "TangentUWsNode",
      "Identifier": "14",
      "Position": "-400,-448"
    },
    {
      "_class": "TangentVWsNode",
      "Identifier": "15",
      "Position": "-400,-368"
    },
    {
      "_class": "WorldNormal",
      "Identifier": "16",
      "Position": "-816,-624"
    },
    {
      "_class": "WorldPosition",
      "Identifier": "17",
      "Position": "-816,-560"
    },
    {
      "_class": "TextureObjectNode",
      "Image": "textures/s2_logo_height.psd",
      "UI": {
        "Name": "",
        "Default": "1,1,1,1",
        "CustomExtension": "",
        "SrgbRead": true
      },
      "Identifier": "18",
      "Position": "-400,-288"
    },
    {
      "_class": "TangentVWsNode",
      "Identifier": "19",
      "Position": "-1056,-336"
    },
    {
      "_class": "TangentUWsNode",
      "Identifier": "20",
      "Position": "-1056,-416"
    },
    {
      "_class": "Float2x2Node",
      "Value": "0,0,0,0",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "21",
      "Position": "-1232,-736"
    },
    {
      "_class": "Float3x3Node",
      "Value": "0,0,0,0,0,0,0,0,0",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "22",
      "Position": "-1232,-656"
    },
    {
      "_class": "Float4x4Node",
      "Value": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "23",
      "Position": "-1232,-576"
    },
    {
      "_class": "Transpose",
      "Identifier": "24",
      "Position": "-1008,-736",
      "Input": {
        "Identifier": "23",
        "Output": "Result"
      }
    }
  ]
}