{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphplus/parallaxtest.sgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "MaterialDomain": "Surface",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 0,
      "DefaultMetalness": 1,
      "DefaultAmbientOcclusion": 0,
      "Identifier": "0",
      "Position": "732,-948",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "5",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "TextureObjectNode",
      "Image": "textures/s2_logo.psd",
      "UI": {
        "Name": "Height",
        "Default": "1,1,1,1",
        "CustomExtension": "_height",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT1",
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "-132,-576",
      "HandleOffsets": {}
    },
    {
      "_class": "GetTangentViewVectorNode",
      "Identifier": "2",
      "Position": "-180,-780",
      "HandleOffsets": {},
      "WorldSpacePosition": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      },
      "WorldNormal": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      },
      "TangentUWs": {
        "Identifier": "11",
        "Output": "U",
        "Subgraph": null
      },
      "TangentVWs": {
        "Identifier": "11",
        "Output": "V",
        "Subgraph": null
      }
    },
    {
      "_class": "WorldPosition",
      "NoHighPrecisionLightingOffsets": false,
      "Identifier": "3",
      "Position": "-444,-804",
      "HandleOffsets": {}
    },
    {
      "_class": "WorldNormal",
      "Identifier": "4",
      "Position": "-444,-720",
      "HandleOffsets": {}
    },
    {
      "_class": "ParallaxNode",
      "DefaultSliceCount": 24,
      "DefaultSliceDistance": 0.15,
      "DefaultSampler": {
        "Name": "TestSampler"
      },
      "UseStockTextureFiltering": false,
      "Identifier": "5",
      "Position": "204,-900",
      "HandleOffsets": {},
      "SliceCount": {
        "Identifier": "7",
        "Output": "Result",
        "Subgraph": null
      },
      "SliceDistance": {
        "Identifier": "8",
        "Output": "Result",
        "Subgraph": null
      },
      "TangentViewDir": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      },
      "TextureObject": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      },
      "Coords": {
        "Identifier": "9",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "6",
      "Position": "-444,-348",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 25,
      "Value": 24,
      "Name": "Slice Count",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "7",
      "Position": "-144,-912",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0.001,
      "Max": 4,
      "Value": 0.15,
      "Name": "Slice Distance",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "8",
      "Position": "-144,-852",
      "HandleOffsets": {}
    },
    {
      "_class": "UVScaleNode",
      "DefaultScale": "1,1",
      "Identifier": "9",
      "Position": "-120,-360",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "6",
        "Output": "Result",
        "Subgraph": null
      },
      "Scale": {
        "Identifier": "10",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float2",
      "Min": "1,1",
      "Max": "8,8",
      "Value": "1,1",
      "Name": "Tex Coord Scale",
      "IsAttribute": false,
      "UI": {
        "Step": 1
      },
      "Identifier": "10",
      "Position": "-444,-528",
      "HandleOffsets": {}
    },
    {
      "_class": "WorldTangent",
      "Identifier": "11",
      "Position": "-444,-636",
      "HandleOffsets": {}
    }
  ]
}