{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "MaterialDomain": "Surface",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 0,
      "DefaultMetalness": 1,
      "DefaultAmbientOcclusion": 0,
      "Identifier": "0",
      "Position": "736,-944",
      "Albedo": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureObjectNode",
      "Image": "textures/sbox_logo.psd",
      "UI": {
        "Name": "Height",
        "Default": "1,1,1,1",
        "CustomExtension": "_height",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT1",
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "-176,-624"
    },
    {
      "_class": "GetTangentViewVectorNode",
      "Identifier": "2",
      "Position": "-176,-784",
      "WorldSpacePosition": {
        "Identifier": "3",
        "Output": "Result"
      },
      "WorldNormal": {
        "Identifier": "4",
        "Output": "Result"
      },
      "TangentUWs": {
        "Identifier": "13",
        "Output": "U"
      },
      "TangentVWs": {
        "Identifier": "13",
        "Output": "V"
      }
    },
    {
      "_class": "WorldPosition",
      "Identifier": "3",
      "Position": "-448,-800"
    },
    {
      "_class": "WorldNormal",
      "Identifier": "4",
      "Position": "-448,-720"
    },
    {
      "_class": "TangentUWsNode",
      "Identifier": "5",
      "Position": "-752,-864"
    },
    {
      "_class": "TangentVWsNode",
      "Identifier": "6",
      "Position": "-752,-784"
    },
    {
      "_class": "ParallaxNode",
      "DefaultSliceCount": 24,
      "DefaultSliceDistance": 0.15,
      "DefaultSampler": {
        "Name": "TestSampler"
      },
      "UseStockTextureFiltering": false,
      "Identifier": "7",
      "Position": "160,-880",
      "SliceCount": {
        "Identifier": "9",
        "Output": "Result"
      },
      "SliceDistance": {
        "Identifier": "10",
        "Output": "Result"
      },
      "TangentViewDir": {
        "Identifier": "2",
        "Output": "Result"
      },
      "TextureObject": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Coords": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "8",
      "Position": "-448,-352"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 25,
      "Value": 24,
      "Name": "Slice Count",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "9",
      "Position": "-144,-912"
    },
    {
      "_class": "Float",
      "Min": 0.001,
      "Max": 4,
      "Value": 0.15,
      "Name": "Slice Distance",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "10",
      "Position": "-144,-848"
    },
    {
      "_class": "UVScaleNode",
      "DefaultScale": "1,1",
      "Identifier": "11",
      "Position": "-144,-432",
      "Coords": {
        "Identifier": "8",
        "Output": "Result"
      },
      "Scale": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "1,1",
      "Max": "8,8",
      "Value": "1,1",
      "Name": "Tex Coord Scale",
      "IsAttribute": false,
      "UI": {
        "Step": 1
      },
      "Identifier": "12",
      "Position": "-448,-528"
    },
    {
      "_class": "WorldTangent",
      "Identifier": "13",
      "Position": "-448,-640"
    }
  ]
}