{
  "Model": "models/dev/plane.vmdl",
  "Description": null,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "postProcessComponentInfo": {
    "Order": 500
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "792,-252",
      "Albedo": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "StaticComboSwitchNode",
      "Feature": {
        "FeatureName": "Color",
        "HeaderName": "Color",
        "Options": [
          "Red",
          "Blue"
        ],
        "IsValid": true,
        "IsOptionsValid": true
      },
      "IsDynamicCombo": false,
      "PreviewToggle": false,
      "Identifier": "1",
      "Position": "-696,-84",
      "True": {
        "Identifier": "2",
        "Output": "Result"
      },
      "False": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,0,0,1",
      "Name": "Red",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "2",
      "Position": "-1032,-132"
    },
    {
      "_class": "Float4",
      "Value": "0,0.3,1,1",
      "Name": "Blue",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "3",
      "Position": "-1032,24"
    },
    {
      "_class": "StaticComboSwitchNode",
      "Feature": {
        "FeatureName": "Noise",
        "HeaderName": "Noise",
        "Options": [
          "Value",
          "Voronoi"
        ],
        "IsValid": true,
        "IsOptionsValid": true
      },
      "IsDynamicCombo": false,
      "PreviewToggle": false,
      "Identifier": "4",
      "Position": "-216,-288",
      "True": {
        "Identifier": "5",
        "Output": "Result"
      },
      "False": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "ValueNoise",
      "Identifier": "5",
      "Position": "-480,-360"
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 3.1415925,
      "CellDensity": 10,
      "Worley": false,
      "Identifier": "6",
      "Position": "-456,-252"
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": false,
      "Identifier": "7",
      "Position": "48,-180",
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "BoxShapeNode",
      "DefaultWidth": 0.5,
      "DefaultHeight": 0.5,
      "Identifier": "8",
      "Position": "-96,-408"
    },
    {
      "_class": "StaticComboSwitchNode",
      "Feature": {
        "FeatureName": "Shape",
        "HeaderName": "Shape",
        "Options": [
          "Box",
          "NoBox"
        ],
        "IsValid": true,
        "IsOptionsValid": true
      },
      "IsDynamicCombo": false,
      "PreviewToggle": false,
      "Identifier": "9",
      "Position": "468,-300",
      "True": {
        "Identifier": "10",
        "Output": "Result"
      },
      "False": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Subtract",
      "Clamp": false,
      "Identifier": "10",
      "Position": "240,-384",
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "C": {
        "Identifier": "11",
        "Output": "Out"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "11",
      "Position": "96,-348",
      "In": {
        "Identifier": "8",
        "Output": "Result"
      }
    }
  ]
}