{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphplus/postprocessing/crt_filter.sgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "PostProcess",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-612,-432",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "CrtFilterNode",
      "DefaultOverlay": false,
      "DefaultScanLineOpacity": 0.4,
      "DefaultScanLineWidth": 0.25,
      "DefaultGrilleOpacity": 0.3,
      "DefaultResolution": "640,480",
      "DefaultPixelate": true,
      "DefaultRoll": true,
      "DefaultRollSpeed": 8,
      "DefaultRollSize": 15,
      "DefaultRollVariation": 1.8,
      "DefaultDistortIntensity": 0.05,
      "DefaultNoiseOpacity": 0.4,
      "DefaultNoiseSpeed": 5,
      "DefaultStaticNoiseIntensity": 0.06,
      "DefaultAberration": 0.03,
      "DefaultBrigtness": 1.4,
      "DefaultDiscolor": false,
      "DefaultWarpAmount": 1,
      "DefaultClipWarp": false,
      "DefaultVignetteIntensity": 0.4,
      "DefaultVignetteOpacity": 0.5,
      "Identifier": "1",
      "Position": "-936,-432",
      "HandleOffsets": {},
      "Resolution": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      },
      "Pixelate": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Bool",
      "Value": true,
      "Name": "Pixelate",
      "IsAttribute": true,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "2",
      "Position": "-1272,-348",
      "HandleOffsets": {}
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "640,480",
      "Name": "Resolution",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "3",
      "Position": "-1284,-240",
      "HandleOffsets": {}
    },
    {
      "_class": "Bool",
      "Value": false,
      "Name": "s",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "4",
      "Position": "-1260,-432",
      "HandleOffsets": {}
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "640,480,0",
      "Name": "VecThreeTest",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "5",
      "Position": "-1536,-228",
      "HandleOffsets": {}
    }
  ]
}