{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "PostProcess",
  "postProcessComponentInfo": {
    "ComponentTitle": "CRT Filter",
    "ComponentCategory": "Post Processing",
    "Order": 500
  },
  "Metadata": {},
  "nodes": [
    {
      "_class": "PostProcessingResult",
      "Identifier": "0",
      "Position": "-696,-408",
      "SceneColor": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "CrtFilterNode",
      "DefaultOverlay": false,
      "DefaultScanLineOpacity": 0.4,
      "DefaultScanLineWidth": 0.25,
      "DefaultGrilleOpacity": 0.3,
      "DefaultResolution": "640,480",
      "DefaultPixelate": true,
      "DefaultRoll": true,
      "DefaultRollSpeed": 8,
      "DefaultRollSize": 15,
      "DefaultRollVariation": 1.8,
      "DefaultDistortIntensity": 0.05,
      "DefaultNoiseOpacity": 0.4,
      "DefaultNoiseSpeed": 5,
      "DefaultStaticNoiseIntensity": 0.06,
      "DefaultAberration": 0.03,
      "DefaultBrigtness": 1.4,
      "DefaultDiscolor": false,
      "DefaultWarpAmount": 1,
      "DefaultClipWarp": false,
      "DefaultVignetteIntensity": 0.4,
      "DefaultVignetteOpacity": 0.5,
      "Identifier": "1",
      "Position": "-996,-432",
      "Resolution": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Pixelate": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Bool",
      "Value": true,
      "Name": "Pixelate",
      "IsAttribute": true,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "2",
      "Position": "-1272,-348"
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "640,480",
      "Name": "Resolution",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "3",
      "Position": "-1284,-240"
    },
    {
      "_class": "Bool",
      "Value": false,
      "Name": "s",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "4",
      "Position": "-1260,-432"
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "640,480,0",
      "Name": "VecThreeTest",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "5",
      "Position": "-1536,-228"
    }
  ]
}