{
  "Model": null,
  "Description": "PostProcessing Shadergraph Material",
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "PostProcess",
  "postProcessComponentInfo": {
    "Order": 500
  },
  "Metadata": {},
  "nodes": [
    {
      "_class": "PostProcessingResult",
      "Identifier": "0",
      "Position": "-444,-96",
      "SceneColor": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "SceneColorNode",
      "Identifier": "1",
      "Position": "-828,-96",
      "ScreenUVs": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "InvertColorsNode",
      "Identifier": "2",
      "Position": "-636,-96",
      "SceneColor": {
        "Identifier": "1",
        "Output": "SceneColor"
      }
    },
    {
      "_class": "ScreenCoordinate",
      "Identifier": "3",
      "Position": "-1056,-84"
    }
  ]
}