{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphplus/postprocessing/screenwarp.sgrph",
  "Model": null,
  "Title": null,
  "Description": "PostProcessing Shadergraph Material",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "PostProcess",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowGround": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "ScreenCoordinate",
      "Identifier": "0",
      "Position": "-1272,132",
      "HandleOffsets": {}
    },
    {
      "_class": "Time",
      "Identifier": "1",
      "Position": "-1308,-84",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "2",
      "Position": "-1080,-72",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "3",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "0.85,0.03",
      "Name": "WavyTime",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "3",
      "Position": "-1308,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-924,48",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "0",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/noise_01.psd",
      "DefaultSampler": {
        "Name": ""
      },
      "UI": {
        "Name": "WarpTexture",
        "IsAttribute": true,
        "Default": "1,1,1,1",
        "CustomExtension": "",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "5",
      "Position": "-804,96",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.03,
      "Identifier": "6",
      "Position": "-588,60",
      "HandleOffsets": {},
      "A": {
        "Identifier": "5",
        "Output": "R",
        "Subgraph": null
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "7",
      "Position": "-468,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result",
        "Subgraph": null
      },
      "B": {
        "Identifier": "6",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "ScreenCoordinate",
      "Identifier": "8",
      "Position": "-804,12",
      "HandleOffsets": {}
    },
    {
      "_class": "ScreenCoordinate",
      "Identifier": "9",
      "Position": "-1260,240",
      "HandleOffsets": {}
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "10",
      "Position": "-1068,240",
      "HandleOffsets": {},
      "B": {
        "Identifier": "11",
        "Output": "RenderTargetSize",
        "Subgraph": null
      }
    },
    {
      "_class": "RenderTargetSizeNode",
      "Identifier": "11",
      "Position": "-1260,300",
      "HandleOffsets": {}
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "12",
      "Position": "-564,-156",
      "HandleOffsets": {},
      "B": {
        "Identifier": "13",
        "Output": "RenderTargetSize",
        "Subgraph": null
      }
    },
    {
      "_class": "RenderTargetSizeNode",
      "Identifier": "13",
      "Position": "-804,-144",
      "HandleOffsets": {}
    },
    {
      "_class": "ScreenCoordinate",
      "Identifier": "14",
      "Position": "-804,-204",
      "HandleOffsets": {}
    },
    {
      "_class": "SimplexNoise",
      "Identifier": "15",
      "Position": "-804,-48",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "4",
        "Output": "Result",
        "Subgraph": null
      }
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "16",
      "Position": "-120,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "17",
        "Output": "SceneColor",
        "Subgraph": null
      }
    },
    {
      "_class": "SceneColorNode",
      "UseScreenUVs": true,
      "Identifier": "17",
      "Position": "-372,-0",
      "HandleOffsets": {},
      "UV": {
        "Identifier": "7",
        "Output": "Result",
        "Subgraph": null
      }
    }
  ]
}