{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "PostProcess",
  "Metadata": {},
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0"
    }
  ]
}