{
  "IsSubgraph": false,
  "Path": "shaders/vanilla/testsample.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "120,-84",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "shaders/vanilla/texturesample.shdrfunc",
      "DefaultValues": {},
      "Identifier": "1",
      "Position": "-360,-84",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "shaders/vanilla/texturesample.shdrfunc",
      "DefaultValues": {},
      "Identifier": "2",
      "Position": "-360,-24",
      "HandleOffsets": {}
    },
    {
      "_class": "Blend",
      "DefaultA": "0,0,0,1",
      "DefaultB": "1,1,1,1",
      "Fraction": 0.78745973,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "3",
      "Position": "-120,-84",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "OutA"
      },
      "B": {
        "Identifier": "2",
        "Output": "OutA"
      }
    }
  ]
}