{
  "IsSubgraph": true,
  "Path": "shaders/vanilla/texturesample.shdrfunc",
  "Model": null,
  "Title": "Test",
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "08b9f60e-289f-4f6a-a6ce-749ea8fa7ff8",
          "Name": "OutA",
          "Type": "Color"
        }
      ],
      "Identifier": "0",
      "Position": "0,0",
      "HandleOffsets": {},
      "OutA": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/sbox_logo.png",
      "Sampler": {},
      "UI": {
        "Name": "A",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "-420,-12",
      "HandleOffsets": {}
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "1,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "2",
      "Position": "-408,-156",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "-120,-84",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "2",
        "Output": "Result"
      }
    }
  ]
}